This is BibTeX, Version 0.99dThe top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
You're missing a field name---line 114 of file latex8.bib
 :   
 :   %crossref  = {DBLP:conf/bmvc/2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 141 of file latex8.bib
 :   
 :   %crossref  = {DBLP:conf/iccv/2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 225 of file latex8.bib
 :   
 :   %crossref  = {DBLP:conf/icra/2009},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 258 of file latex8.bib
 :   
 :   %crossref  = {DBLP:conf/icra/2011},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 280 of file latex8.bib
 :   
 :   %crossref  = {DBLP:conf/icip/2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 316 of file latex8.bib
 :   
 :   %crossref  = {DBLP:conf/cvpr/2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 338 of file latex8.bib
 :   
 :   %crossref  = {DBLP:conf/iccv/2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 361 of file latex8.bib
 :   
 :   %crossref  = {DBLP:conf/ismar/2011},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 386 of file latex8.bib
 :   
 :   %crossref  = {DBLP:conf/icra/2011},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 423 of file latex8.bib
 :   
 :   %crossref  = {DBLP:conf/iccv/2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in 3DWareHouse
(There were 10 error messages)
