\relax 
\citation{wiki:AvatarFlightofPassage}
\citation{DisneyWorldAnimalKingdom}
\citation{Pre-showinPandora}
\citation{DBLP:journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15}
\citation{Renault}
\citation{Youtube}
\citation{xu2016data}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{DBLP:conf/3dor/YuanLL18}
\citation{DBLP:conf/3dor/AbdulJLL18}
\citation{SHREC18-SceneSBR-Track}
\citation{SHREC18-SceneIBR-Track}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{DBLP:journals/tog/FisherHanrahan10}
\citation{DBLP:journals/tog/XuCFSH13}
\citation{DBLP:conf/cvpr/XiaoHEOT10}
\citation{DBLP:journals/ijcv/XiaoEHTO16}
\citation{DBLP:conf/iccv/XiaoOT13}
\citation{DBLP:conf/cvpr/SongYZCSF17}
\citation{DBLP:journals/pami/ZhouLKO018}
\citation{DBLP:conf/3dor/YuanLL18}
\citation{DBLP:conf/3dor/AbdulJLL18}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}}
\@writefile{toc}{\contentsline {paragraph}{3D scene retrieval.}{2}}
\@writefile{toc}{\contentsline {paragraph}{2D/3D scene datasets.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Our \textbf  {Scene\_SBR\_IBR} benchmark}{2}}
\newlabel{sec:benchmark}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{2}}
\citation{DBLP:journals/pami/ZhouLKO018}
\citation{DBLP:conf/cvpr/XiaoHEOT10}
\citation{DBLP:journals/pami/ZhouLKO018}
\citation{DBLP:conf/cvpr/DengDSLL009}
\citation{DBLP:conf/cvpr/XiaoHEOT10}
\citation{DBLP:journals/pami/ZhouLKO018}
\citation{3DWareHouse}
\citation{DBLP:journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Building process.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark details.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 2D scene query sketches in our \textbf  {Scene\_SBR\_IBR} benchmark. One example per class is shown.}}{3}}
\newlabel{BenchmarkSketchExamples}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics.}{3}}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{DBLP:conf/icpr/Ye0L16}
\citation{DBLP:conf/icpr/Ye0L16}
\citation{DBLP:journals/tog/EitzHA12}
\citation{DBLP:journals/pami/ZhouLKO018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 2D scene query images in our \textbf  {Scene\_SBR\_IBR} benchmark. One example per class is shown.}}{4}}
\newlabel{BenchmarkImageExamples}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Our retrieval algorithm \textbf  {VMV-VGG}}{4}}
\newlabel{sec:method}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and testing dataset information of our \textbf  {Scene\_SBR\_IBR} benchmark.}}{4}}
\newlabel{table1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 3D target scenes in our \textbf  {Scene\_SBR\_IBR} benchmark. One example per class is shown.}}{4}}
\newlabel{BenchmarkSceneExamples}{{3}{4}}
\citation{DBLP:conf/3dor/YuanLL18}
\citation{DBLP:conf/3dor/AbdulJLL18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VBV-VGG architecture.}}{5}}
\newlabel{architecture}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scene view sampling example: a set of 13 sample views of an apartment scene model.}}{5}}
\newlabel{Sampleviewsexample}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision-Recall diagram performance of our \textbf  {VMV-VGG} on our \textbf  {Scene\_SBR\_IBR} benchmark.}}{5}}
\newlabel{fig:sbr18prperf}{{6}{5}}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{3DWareHouse}{1}
\bibcite{DBLP:conf/3dor/AbdulJLL18}{2}
\bibcite{SHREC18-SceneIBR-Track}{3}
\bibcite{DisneyWorldAnimalKingdom}{4}
\bibcite{DBLP:conf/cvpr/DengDSLL009}{5}
\bibcite{DBLP:journals/tog/EitzHA12}{6}
\bibcite{DBLP:journals/tog/FisherHanrahan10}{7}
\bibcite{DBLP:journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15}{8}
\bibcite{Renault}{9}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{10}
\bibcite{DBLP:conf/cvpr/SongYZCSF17}{11}
\bibcite{Pre-showinPandora}{12}
\bibcite{Youtube}{13}
\bibcite{wiki:AvatarFlightofPassage}{14}
\bibcite{DBLP:conf/cvpr/XiaoHEOT10}{15}
\bibcite{DBLP:conf/iccv/XiaoOT13}{16}
\bibcite{DBLP:journals/ijcv/XiaoEHTO16}{17}
\bibcite{DBLP:journals/tog/XuCFSH13}{18}
\bibcite{xu2016data}{19}
\bibcite{DBLP:conf/icpr/Ye0L16}{20}
\bibcite{DBLP:conf/3dor/YuanLL18}{21}
\bibcite{SHREC18-SceneSBR-Track}{22}
\bibcite{DBLP:journals/pami/ZhouLKO018}{23}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics generated by running our \textbf  {VMV-VGG} on our \textbf  {Scene\_SBR\_IBR} benchmark.}}{6}}
\newlabel{tab:SceneSBR}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions and future work}{6}}
