\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{3DWareHouse}
3{D} {W}arehouse.
\newblock \url{http://3dwarehouse.sketchup.com/?hl=en}, 2018.

\bibitem{DBLP:conf/3dor/AbdulJLL18}
H.~Abdul-Rashid and et~al.
\newblock {SHREC}'18 track: {2D} image-based {3D} scene retrieval.
\newblock In {\em 3DOR}, pages 37--44, 2018.

\bibitem{SHREC18-SceneIBR-Track}
H.~Abdul-Rashid, J.~Yuan, B.~Li, and Y.~Lu.
\newblock {{SHREC}'18 {2D} Scene Image-Based {3D} Scene Retrieval Track
  Website}.
\newblock \url{http://orca.st.usm.edu/~bli/SceneIBR2018/}, 2018.

\bibitem{DisneyWorldAnimalKingdom}
W.~Attractions.
\newblock New ride!!!! {Disney} world animal kingdom: Avatar flight of passage
  ride video 4k hd video (pov).
\newblock \url{http://www.youtube.com/watch?v=f-cw7iCUY3c}, 2018.

\bibitem{DBLP:conf/cvpr/DengDSLL009}
J.~Deng and et~al.
\newblock {ImageNet}: A large-scale hierarchical image database.
\newblock In {\em CVPR}, pages 248--255, 2009.

\bibitem{DBLP:journals/tog/EitzHA12}
M.~Eitz and et~al.
\newblock How do humans sketch objects?
\newblock {\em {ACM} Trans. Graph.}, 31(4):44:1--44:10, 2012.

\bibitem{DBLP:journals/tog/FisherHanrahan10}
M.~Fisher and P.~Hanrahan.
\newblock Context-based search for {3D} models.
\newblock {\em ACM Trans. Graph.}, 29:182:1--182:10, 2011.

\bibitem{DBLP:journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15}
B.~Li and et~al.
\newblock A comparison of {3D} shape retrieval methods based on a large-scale
  benchmark supporting multimodal queries.
\newblock {\em Computer Vision and Image Understanding}, 131:1--27, 2015.

\bibitem{Renault}
Renault.
\newblock {Renault SYMBOIZ Concept}.
\newblock
  \url{http://www.renault.co.uk/vehicles/concept-cars/symbioz-concept.html}.

\bibitem{DBLP:journals/corr/SimonyanZ14a}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{DBLP:conf/cvpr/SongYZCSF17}
S.~Song and et~al.
\newblock Semantic scene completion from a single depth image.
\newblock In {\em {CVPR}}, pages 190--198. {IEEE} Computer Society, 2017.

\bibitem{Pre-showinPandora}
I.~the Magic.
\newblock New flight of passage ride queue, pre-show in pandora - the world of
  avatar at walt {Disney} world.
\newblock \url{http://www.youtube.com/watch?v=eM8f47Igtu8}, 2018.

\bibitem{Youtube}
L.~T. Tips.
\newblock Driving a multi-million dollar autonomous car.
\newblock \url{http://www.youtube.com/watch?v=vlIJfV1u2hM\&feature=youtu.be}.

\bibitem{wiki:AvatarFlightofPassage}
Wikipedia.
\newblock Avatar flight of passage.
\newblock \url{http://en.wikipedia.org/wiki/Avatar_Flight_of_Passage}, 2018.

\bibitem{DBLP:conf/cvpr/XiaoHEOT10}
J.~Xiao and et~al.
\newblock {SUN} database: Large-scale scene recognition from abbey to zoo.
\newblock In {\em {CVPR}}, pages 3485--3492. {IEEE} Computer Society, 2010.

\bibitem{DBLP:conf/iccv/XiaoOT13}
J.~Xiao and et~al.
\newblock {SUN3D}: A database of big spaces reconstructed using {SfM} and
  object labels.
\newblock In {\em ICCV}, pages 1625--1632, 2013.

\bibitem{DBLP:journals/ijcv/XiaoEHTO16}
J.~Xiao and et~al.
\newblock {SUN} database: Exploring a large collection of scene categories.
\newblock {\em International Journal of Computer Vision}, 119(1):3--22, 2016.

\bibitem{DBLP:journals/tog/XuCFSH13}
K.~Xu and et~al.
\newblock {Sketch2Scene}: sketch-based co-retrieval and co-placement of {3D}
  models.
\newblock {\em ACM Trans. Graph.}, 32(4):123, 2013.

\bibitem{xu2016data}
K.~Xu, V.~G. Kim, Q.~Huang, N.~Mitra, and E.~Kalogerakis.
\newblock Data-driven shape analysis and processing.
\newblock In {\em SIGGRAPH ASIA 2016 Courses}, page~4. ACM, 2016.

\bibitem{DBLP:conf/icpr/Ye0L16}
Y.~Ye and et~al.
\newblock {3D} sketch-based {3D} model retrieval with convolutional neural
  network.
\newblock In {\em 23rd International Conference on Pattern Recognition, {ICPR}
  2016, Canc{\'{u}}n, Mexico, December 4-8, 2016}, pages 2936--2941. {IEEE},
  2016.

\bibitem{DBLP:conf/3dor/YuanLL18}
J.~Yuan and et~al.
\newblock {SHREC}'18 track: {2D} scene sketch-based {3D} scene retrieval.
\newblock In {\em 3DOR}, pages 29--36, 2018.

\bibitem{SHREC18-SceneSBR-Track}
J.~Yuan, B.~Li, and Y.~Lu.
\newblock {{SHREC}'18 {2D} Scene Sketch-Based {3D} Scene Retrieval Track
  Website}.
\newblock \url{http://orca.st.usm.edu/~bli/SceneSBR2018/}, 2018.

\bibitem{DBLP:journals/pami/ZhouLKO018}
B.~Zhou and et~al.
\newblock Places: {A} 10 million image database for scene recognition.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 40(6):1452--1464,
  2018.

\end{thebibliography}
