@misc{Renault,
    author= "Renault",
    title= "{Renault SYMBOIZ Concept}",
    Howpublished= "http://www.renault.co.uk/vehicles/concept-cars/symbioz-concept.html"
}

@misc{Youtube,
    author= "Linus Tech Tips",
    title= "Driving a Multi-million Dollar Autonomous Car",
    Howpublished= "http://www.youtube.com/watch?v=vlIJfV1u2hM\&feature=youtu.be"
}

@article{merrell2011interactive,
  title={Interactive furniture layout using interior design guidelines},
  author={Merrell, Paul and Schkufza, Eric and Li, Zeyang and Agrawala, Maneesh and Koltun, Vladlen},
  journal={ACM Transactions on Graphics (TOG)},
  volume={30},
  number={4},
  pages={87},
  year={2011},
  publisher={ACM}
}

@inproceedings{xu2016data,
  title={Data-driven shape analysis and processing},
  author={Xu, Kai and Kim, Vladimir G and Huang, Qixing and Mitra, Niloy and Kalogerakis, Evangelos},
  booktitle={SIGGRAPH ASIA 2016 Courses},
  pages={4},
  year={2016},
  organization={ACM}
}

@inproceedings{DBLP:conf/cvpr/DengDSLL009,
  author    = {Jia Deng and
               Wei Dong and
               Richard Socher and
               Li{-}Jia Li and
               Kai Li and
               Fei{-}Fei Li},
  title     = {{ImageNet}: A large-scale hierarchical image database},
  booktitle = {CVPR},
  pages     = {248--255},
  year      = {2009}
}


@misc{SHREC18-SceneSBR-Track,
    author    = "Juefei Yuan and Bo Li and Yijuan Lu",
    title     = "{{SHREC}'18 {2D} Scene Sketch-Based {3D} Scene Retrieval Track Website}",
    Howpublished={http://orca.st.usm.edu/\textasciitilde{}bli/SceneSBR2018/},
    year={2018}
}

@inproceedings{DBLP:conf/3dor/YuanLL18,
  author    = {Juefei Yuan and
							Bo Li and
							Yijuan Lu and
							Song Bai and
							Xiang Bai and
							Ngoc-Minh Bui and
							Minh N. Do and
							Trong-Le Do and
							Anh-Duc Duong and
							Xinwei He and
							Tu-Khiem Le and
							Wenhui Li and
							Anan Liu and
							Xiaolong Liu and
							Khac-Tuan Nguyen and
							Vinh-Tiep Nguyen and
							Weizhi Nie and
							Van-Tu Ninh and
							Yuting Su and
							Vinh Ton-That and
							Minh-Triet Tran and
							Shu Xiang and
							Heyu Zhou and
							Yang Zhou and
							Zhichao Zhou},
  title     = {{SHREC}'18 Track: {2D} Scene Sketch-Based {3D} Scene Retrieval},
  booktitle = {3DOR},
  year      = {2018},
	pages     ={1--8}
}


@misc{SHREC18-SceneIBR-Track,
    author= "Hameed Abdul-Rashid and Juefei Yuan and  Bo Li and Yijuan Lu",
    title= "{{SHREC}'18 {2D} Scene Image-Based {3D} Scene Retrieval Track Website}",
    Howpublished="http://orca.st.usm.edu/\textasciitilde{}bli/SceneIBR2018/",
    year={2018}
}

@inproceedings{Ye:2016:HSS:2911996.2912067,
 author = {Ye, Yuxiang and Lu, Yijuan and Jiang, Hao},
 title = {Human's Scene Sketch Understanding},
 booktitle = {ICMR '16},
 year = {2016},
 pages = {355--358}
}




@inproceedings{DBLP:conf/3dor/LiLLGSABFFJLOTZ14,
  author    = {Bo Li and
               Y. Lu and
               C. Li and
               Afzal Godil and
               Tobias Schreck and
               Masaki Aono and
               Martin Burtscher and
               Hongbo Fu and
               Takahiko Furuya and
               Henry Johan and
               Jianzhuang Liu and
               Ryutarou Ohbuchi and
               Atsushi Tatsuma and
               Changqing Zou},
  title     = {{SHREC'14 Track:} Extended Large Scale Sketch-Based {3D} Shape Retrieval},
  booktitle = {3DOR},
  pages     = {121--130},
  year      = {2014}
}

@article{DBLP:journals/tog/EitzHA12,
  author    = {Mathias Eitz and
               James Hays and
               Marc Alexa},
  title     = {How do humans sketch objects?},
  journal   = {{ACM} Trans. Graph.},
  volume    = {31},
  number    = {4},
  pages     = {44:1--44:10},
  year      = {2012},
}

@inproceedings{DBLP:conf/cvpr/WangKL15,
  author    = {Fang Wang and
               Le Kang and
               Yi Li},
  title     = {Sketch-based {3D} shape retrieval using Convolutional Neural Networks},
  booktitle = {CVPR},
  pages     = {1875--1883},
  year      = {2015}
}


@inproceedings{DBLP:conf/npar/Hertzmann10,
  author    = {Aaron Hertzmann},
  title     = {Non-Photorealistic Rendering and the science of art},
  booktitle = {Proceedings of the 8th International Symposium on Non-Photorealistic
               Animation and Rendering},
  pages     = {147--157},
  year      = {2010}
}

@article{DBLP:journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15,
  author    = {Bo Li and
               Yijuan Lu and
               Chunyuan Li and
               Afzal Godil and
               Tobias Schreck and
               Masaki Aono and
               Martin Burtscher and
               Qiang Chen and
               Nihad Karim Chowdhury and
               Bin Fang and
               Hongbo Fu and
               Takahiko Furuya and
               Haisheng Li and
               Jianzhuang Liu and
               Henry Johan and
               Ryuichi Kosaka and
               Hitoshi Koyanagi and
               Ryutarou Ohbuchi and
               Atsushi Tatsuma and
               Yajuan Wan and
               Chaoli Zhang and
               Changqing Zou},
  title     = {A comparison of {3D} shape retrieval methods based on a large-scale
               benchmark supporting multimodal queries},
  journal   = {CVIU},
  volume    = {131},
  pages     = {1--27},
  year      = {2015}
}

@article{DBLP:journals/cviu/0013LGSBFFFJMOPS14,
  author    = {Bo Li and
               Yijuan Lu and
               Afzal Godil and
               Tobias Schreck and
               Benjamin Bustos and
               Alfredo Ferreira and
               Takahiko Furuya and
               Manuel J. Fonseca and
               Henry Johan and
               Takahiro Matsuda and
               Ryutarou Ohbuchi and
               Pedro B. Pascoal and
               Jose M. Saavedra},
  title     = {A comparison of methods for sketch-based {3D} shape retrieval},
  journal   = {CVIU},
  volume    = {119},
  year      = {2014},
  pages     = {57-80},
  ee        = {http://dx.doi.org/10.1016/j.cviu.2013.11.008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{journals/pami/JohnsonH99,
  added-at = {2011-11-07T00:00:00.000+0100},
  author = {Johnson, Andrew Edie and Hebert, Martial},
  interhash = {8f18dff33cf78d568d57edad27afd2a5},
  intrahash = {c7549b64d659d6691a3a32f670f53feb},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  number = 5,
  pages = {433-449},
  title = {Using Spin Images for Efficient Object Recognition in Cluttered {3D} Scenes.},
  volume = 21,
  year = 1999
}

@article{DBLP:journals/tog/OsadaFCD02,
  author    = {Robert Osada and
               Thomas A. Funkhouser and
               Bernard Chazelle and
               David P. Dobkin},
  title     = {Shape distributions},
  journal   = {{ACM} Trans. Graph.},
  volume    = {21},
  number    = {4},
  pages     = {807--832},
  year      = {2002},
  timestamp = {Tue, 25 Nov 2003 07:57:28 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tog/OsadaFCD02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cbmi/TaWLB09,
  author    = {Anh-Phuong Ta and
               Christian Wolf and
               Guillaume Lavou{\'e} and
               Atilla Baskurt},
  title     = {{3D} Object Detection and Viewpoint Selection in Sketch Images
               Using Local Patch-Based {Z}ernike Moments},
  booktitle = {CBMI},
  year      = {2009},
  pages     = {189-194},
}


@inproceedings{DBLP:conf/3dor/LiSGABBCEFHHJKORSSYYY12,
  author    = {Bo Li and
               Tobias Schreck and
               Afzal Godil and
               Marc Alexa and
               Tamy Boubekeur and
               Benjamin Bustos and
               J. Chen and
               Mathias Eitz and
               Takahiko Furuya and
               Kristian Hildebrand and
               S. Huang and
               Henry Johan and
               Arjan Kuijper and
               Ryutarou Ohbuchi and
               Ronald Richter and
               Jose M. Saavedra and
               Maximilian Scherer and
               Tomohiro Yanagimachi and
               Gang-Joon Yoon and
               Sang Min Yoon},
  title     = {{SHREC}'12 Track: Sketch-Based {3D} Shape Retrieval},
  booktitle = {3DOR},
  year      = {2012},
  pages     = {109-118},
  ee        = {http://dx.doi.org/10.2312/3DOR/3DOR12/109-118},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/3dor/LiLGSAJST13,
  author    = {B. Li and
               Y. Lu and
               Afzal Godil and
               Tobias Schreck and
               Masaki Aono and
               Henry Johan and
               Jose M. Saavedra and
               S. Tashiro},
  title     = {{SHREC}'13 Track: Large Scale Sketch-Based {3D} Shape Retrieval},
  booktitle = {3DOR},
  year      = {2013},
  pages     = {89-96},
  ee        = {http://dx.doi.org/10.2312/3DOR/3DOR13/089-096},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/tog/EitzHA12,
  author    = {Mathias Eitz and
               James Hays and
               Marc Alexa},
  title     = {How do humans sketch objects?},
  journal   = {ACM Trans. Graph.},
  volume    = {31},
  number    = {4},
  year      = {2012},
  pages     = {44:1--44:10},
  ee        = {http://doi.acm.org/10.1145/2185520.2185540},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/smi/ShilaneMKF04,
  author    = {Philip Shilane and
               Patrick Min and
               Michael M. Kazhdan and
               Thomas A. Funkhouser},
  title     = {The {P}rinceton Shape Benchmark},
  booktitle = {SMI},
  year      = {2004},
  pages     = {167-178}
}

@inproceedings{DBLP:conf/3dor/LiGABFLLJORTYZ12,
  author    = {Bo Li and
               Afzal Godil and
               Masaki Aono and
               X. Bai and
               Takahiko Furuya and
               L. Li and
               Roberto Javier L{\'o}pez-Sastre and
               Henry Johan and
               Ryutarou Ohbuchi and
               Carolina Redondo-Cabrera and
               Atsushi Tatsuma and
               Tomohiro Yanagimachi and
               S. Zhang},
  title     = {{SHREC}'12 Track: Generic {3D} Shape Retrieval},
  booktitle = {3DOR},
  year      = {2012},
  pages     = {119-126}
}

@inproceedings{TSB,
  author    = {Atsushi Tatsuma and Hitoshi Koyanagi and Masaki Aono},
  title     = {A Large-Scale Shape Benchmark for {3D} Object Retrieval: {Toyohashi Shape Benchmark}},
  booktitle = {Proc. of 2012 Asia Pacific Signal and Information Processing Association (APSIPA2012)},
  year      = {2012},
  pages     = {},
}

@BOOK{Vranic:Retrieval,
	AUTHOR = "D.V. Vranic",
	TITLE = "{3D} Model Retrieval",
	PUBLISHER = "PhD thesis",
	ADDRESS = "University of Leipzig",
	YEAR = "2004"	}	
	
@book{Veltkamp:SHREC2007,
    author = {Remco C. Veltkamp and Frank B. ter Haar},
    title = {{SHREC} 2007 {3D} Retrieval Contest},
    publisher ={Technical Report UU-CS-2007-015, Department of Information and Computing Sciences, Utrecht University},
    year = {2007}
}

@article{DBLP:journals/mva/SiddiqiZMSBD08,
  author    = {Kaleem Siddiqi and
               Juan Zhang and
               Diego Macrini and
               Ali Shokoufandeh and
               Sylvain Bouix and
               Sven J. Dickinson},
  title     = {Retrieving articulated {3-D} models using medial surfaces},
  journal   = {Mach. Vis. Appl.},
  volume    = {19},
  number    = {4},
  year      = {2008},
  pages     = {261-275},
  ee        = {http://dx.doi.org/10.1007/s00138-007-0097-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/3dor/WesselBK09,
  author    = {Raoul Wessel and
               Ina Bl{\"u}mel and
               Reinhard Klein},
  title     = {A {3D} Shape Benchmark for Retrieval and Automatic Classification
               of Architectural Data},
  booktitle = {3DOR},
  year      = {2009},
  pages     = {53-56}
}

@article{DBLP:journals/cad/JayantiKIR06,
  author    = {Subramaniam Jayanti and
               Yagnanarayanan Kalyanaraman and
               Natraj Iyer and
               Karthik Ramani},
  title     = {Developing an engineering shape benchmark for CAD models},
  journal   = {Computer-Aided Design},
  volume    = {38},
  number    = {9},
  year      = {2006},
  pages     = {939-953},
  ee        = {http://dx.doi.org/10.1016/j.cad.2006.06.007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/3dor/DutagaciGDALMGYKKFO11,
  author    = {Helin Dutagaci and
               Afzal Godil and
               Petros Daras and
               Apostolos Axenopoulos and
               George C. Litos and
               Stavroula Manolopoulou and
               Keita Goto and
               Tomohiro Yanagimachi and
               Yukinori Kurita and
               Shun Kawamura and
               Takahiko Furuya and
               Ryutarou Ohbuchi},
  title     = {{SHREC} '11 Track: Generic Shape Retrieval},
  booktitle = {3DOR},
  year      = {2011},
  pages     = {65-69}
}

@inproceedings{DBLP:conf/3dor/PorethiGDFLO10,
  author    = {Vanamali Thiruvadandam Porethi and
               Afzal Godil and
               Helin Dutagaci and
               Takahiko Furuya and
               Zhouhui Lian and
               Ryutarou Ohbuchi},
  title     = {{SHREC}'10 Track: Generic {3D} Warehouse},
  booktitle = {3DOR},
  year      = {2010},
  pages     = {93-100}
}


@inproceedings{DBLP:conf/isvc/FangGLW08,
  author    = {Rui Fang and
               Afzal Godil and
               Xiaolan Li and
               Asim Wagan},
  title     = {A New Shape Benchmark for 3{D}  Object Retrieval},
  booktitle = {ISVC (1)},
  year      = {2008},
  pages     = {381-392}
}

@proceedings{DBLP:conf/isvc/2008-1,
  editor    = {George Bebis and et al.},
  title     = {Advances in Visual Computing, 4th International Symposium,
               ISVC 2008, Las Vegas, NV, USA, December 1-3, 2008. Proceedings,
               Part I},
  booktitle = {ISVC (1)},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5358},
  year      = {2008},
  isbn      = {978-3-540-89638-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@BOOK{Vranic:Retrieval,
	AUTHOR = "D.V. Vranic",
	TITLE = "{3D} Model Retrieval",
	PUBLISHER = "PhD thesis",
	ADDRESS = "University of Leipzig",
	YEAR = "2004"	}	
	
	
	
@article{Chen:visual,
  author    = {Ding-Yun Chen and
               Xiao-Pei Tian and
               Yu-Te Shen and
               Ming Ouhyoung},
  title     = {On Visual Similarity Based 3{D} Model Retrieval},
  journal   = {Computer Graphics Forum},
  volume    = {22},
  number    = {3},
  year      = {2003},
  pages     = {223-232},
  ee        = {http://diglib.eg.org/EG/CGF/volume22/issue3/cgf_669.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@ARTICLE{Funkhouser:Engine,
	AUTHOR = "Thomas Funkhouser and Patrick Min and Michael Kazhdan and Joyce Chen and Alex Halderman and David Dobkin and David Jacobs",
	TITLE = "A Search Engine for {3D} Models",
	JOURNAL = "ACM Transactions on Graphics",
	VOLUME = {22},
	NUMBER = {1},
	PAGES = {83-105},
	YEAR = {2003}	}
	
@article{LJ:CBR,
  author    = {Bo Li and Henry Johan},
  title     = {{3D} model retrieval using hybrid features and class information},
  journal   = {Multimedia Tools and Applications},
  volume    = {},
  number    = {},
  year      = {2011},
  pages     = {1-26 (Online first version)}
}
	
@inproceedings{Zhang:Fourierdescriptor,
  author    = {Zhang, D. and Luo, G.},
  title     = {An integrated approach to shape based image retrieval},
  booktitle = {Proc. of the 5th Asian Conference on Computer Vision (ACCV 2002)},
  year      = {2002},
  pages     = {652-657},
  }

@ARTICLE{Khotanza:Zernike,
	AUTHOR = "A. Khotanzad and Y.H. Hong",
	TITLE = "Invariant Image Recognition by {Z}ernike Moments",
	JOURNAL = "IEEE Trans. on PAMI",
	volume = {12},
	number = {5},	
	year = {1990},
	pages = {489-497},	
	}
	
@inproceedings{Zhang:FourierdescriptorCompare,
author    = {Zhang, D. and Luo, G.},
title     = { A Comparative Study on Shape Retrieval Using {F}ourier {D}escriptors with Different Shape Signatures },
booktitle = { Proc. of International Conference on Intelligent Multimedia and Distance Education (ICIMADE01)},
year      = {2001},
pages     = {1-9},
}

@inproceedings{DBLP:conf/icmcs/BustosKSSV04,
  author    = {Benjamin Bustos and
               Daniel A. Keim and
               Dietmar Saupe and
               Tobias Schreck and
               Dejan V. Vranic},
  title     = {Using entropy impurity for improved 3{D} object similarity
               search},
  booktitle = {ICME},
  year      = {2004},
  pages     = {1303-1306}
}

@BOOK{Vranic:Retrieval,
	AUTHOR = "D.V. Vranic",
	TITLE = "{3D} Model Retrieval",
	PUBLISHER = "PhD thesis",
	ADDRESS = "University of Leipzig",
	YEAR = "2004"	
}

	@inproceedings{Kazhdan:harmonics,
  author    = {Michael M. Kazhdan and
               Thomas A. Funkhouser and
               Szymon Rusinkiewicz},
  title     = {Rotation Invariant Spherical Harmonic Representation of
               {3D} Shape Descriptors},
  booktitle = {Symposium on Geometry Processing},
  year      = {2003},
  pages     = {156-164}
}


	@inproceedings{DBLP:conf/lkr/LagaN08,
  author    = {Hamid Laga and
               Masayuki Nakajima},
  title     = {Supervised Learning of Similarity Measures for Content-Based
               {3D} Model Retrieval},
  booktitle = {LKR},
  year      = {2008},
  pages     = {210-225}
  }
	
	@inproceedings{DBLP:conf/lkr/LagaN08,
  author    = {Hamid Laga and
               Masayuki Nakajima},
  title     = {Supervised Learning of Similarity Measures for Content-Based
               {3D} Model Retrieval},
  booktitle = {LKR},
  year      = {2008},
  pages     = {210-225},
  }


@inproceedings{Zhou04,
  author = {Dengyong Zhou and Jason Weston and Arthur Gretton and Olivier Bousquet and Bernhard Sch\"{o}lkopf},
  title = {Ranking on Data Manifolds},
  booktitle = {Advances in Neural Information Processing Systems 16},
  year = {2004},
  publisher = {MIT Press}
}

@inproceedings{Bengio05,
    author = {Yoshua Bengio and Martin Monperrus},
    title = {Non-local manifold tangent learning},
    booktitle = {Advances in Neural Information Processing Systems 17},
    year = {2005},
    pages = {129--136},
}

@inproceedings{Roychowdhury09,
  author = {Shounak Roychowdhury and Joydeep Ghosh},
  title = {Robust {L}aplacian Eigenmaps Using Global Information},
  booktitle = {Proc. of AAAI Fall Symp on Manifold Learning and Its Applications},
  year = {2009}
}

@article{Tatsuma09,
  author = {Atsushi Tatsuma and Masaki Aono},
  title = {Multi-{F}ourier spectra descriptor and augmentation with spectral clustering for {3D} shape retrieval},
  journal = {Vis. Comput.},
  volume = {25},
  issue = {8},
  year = {2009},
  pages = {785--804},
  numpages = {20},
  publisher = {Springer-Verlag New York, Inc.}
}

@inproceedings{Zhou11,
  author = {Xueyuan Zhou and Mikhail Belkin and Nathan Srebro},
  title = {An iterated graph laplacian approach for ranking on manifolds},
  booktitle = {Proc. of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  year = {2011},
  pages = {877--885},
  numpages = {9},
  publisher = {ACM}
}

@article{Shrec11-NonRigid,
   Author = {Lian, Z. and Godil, A. and Bustos, B. and Daoudi, M. and Hermans, J. and Kawamura, S. and Kurita, Y. and Lavou E, G. and Nguyen, H. V. and Ohbuchi, R. and Others},
   Title = {{SHREC}'11 Track: Shape Retrieval on Non-rigid {3D} Watertight Meshes},
   Journal = {Eurographics Workshop on 3D Object Retrieval},
   Volume = {10},
   Pages = {079--088},
   Year = {2011} }

@inproceedings{DBLP:conf/3dor/LianGBDHKKLNOOORSSSTV11,
  author    = {Zhouhui Lian and
               Afzal Godil and
               Benjamin Bustos and
               Mohamed Daoudi and
               Jeroen Hermans and
               Shun Kawamura and
               Yukinori Kurita and
               Guillaume Lavou{\'e} and
               Hien Van Nguyen and
               Ryutarou Ohbuchi and
               Yuki Ohkita and
               Yuya Ohishi and
               Fatih Porikli and
               Martin Reuter and
               Ivan Sipiran and
               Dirk Smeets and
               Paul Suetens and
               Hedi Tabia and
               Dirk Vandermeulen},
  title     = {{SHREC} '11 Track: Shape Retrieval on Non-rigid {3D} Watertight
               Meshes},
  booktitle = {3DOR},
  year      = {2011},
  pages     = {79-88}
}


@misc{BLSD,
    author={Xiaoliang Bai and Liang Li and Shusheng Zhang},
    title={Software for {3D} Model Retrieval Using Local Shape Distributions},
    howpublished={http://code.google.com/p/shape-retrieval},
    year={Feb. 2012},
  }
  		
@INPROCEEDINGS{Knopp2010,
  author = {Knopp, J. and Prasad, M. and Willems, G. and Timofte, R. and Van~Gool,
	L.},
  title = {Hough Transform and {3D} {SURF} for robust three dimensional classification},
  booktitle = {Proceedings of the 11th European Conference on Computer vision},
  year = {2010},
  owner = {rober},
  timestamp = {2011.05.05}
}

@INPROCEEDINGS{Lazebnik2006,
  author = {Lazebnik, S. and Schmid, C. and Ponce, J.},
  title = {Beyond Bags of Features: Spatial Pyramid Matching for Recognizing
	Natural Scene Categories},
  booktitle = {2006 IEEE Computer Society Conference on Computer Vision and Pattern
	Recognition},
  year = {2006},
  owner = {rober},
  timestamp = {2008.02.21}
}

@ARTICLE{Johnson1999,
  author = {Johnson, A. and Hebert, M.},
  title = {Using spin images for efficient object recognition in cluttered {3D}
	scenes},
  journal = {IEEE Trans. on PAMI},
  year = {1999},
  volume = {21},
  pages = {433--449},
  number = {5},
  owner = {rober},
  timestamp = {2011.07.14}
}

@inproceedings{DBLP:conf/civr/FuruyaO09,
  author    = {Takahiko Furuya and
               Ryutarou Ohbuchi},
  title     = {Dense sampling and fast encoding for {3D} model retrieval
               using bag-of-visual features},
  booktitle = {CIVR},
  year      = {2009}
}


@inproceedings{Ohbuchi:2010:DML:1877808.1877822,
 author = {Ohbuchi, Ryutarou and Furuya, Takahiko},
 title = {Distance metric learning and feature combination for shape-based {3D} model retrieval},
 booktitle = {Proceedings of the ACM workshop on 3D object retrieval},
 series = {3DOR '10},
 year = {2010},
 isbn = {978-1-4503-0160-2},
 location = {Firenze, Italy},
 pages = {63--68},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1877808.1877822},
 doi = {http://doi.acm.org/10.1145/1877808.1877822},
 acmid = {1877822},
 publisher = {ACM},
 address = {New York, NY, USA},
}
  		
  		
 @incollection {Kuhn:2010,
   author = {Kuhn, Harold W.},
   affiliation = {Princeton University Princeton USA},
   title = {The {H}ungarian Method for the Assignment Problem},
   booktitle = {50 Years of Integer Programming 1958-2008},
   pages = {29-47},
   year = {2010}
}

@inproceedings{DBLP:conf/nips/ZhouBLWS03,
  author    = {Dengyong Zhou and
               Olivier Bousquet and
               Thomas Navin Lal and
               Jason Weston and
               Bernhard Sch{\"o}lkopf},
  title     = {Learning with Local and Global Consistency},
  booktitle = {NIPS},
  year      = {2003},
}


@article{DBLP:journals/ijcv/Lowe04,
  author    = {David G. Lowe},
  title     = {Distinctive Image Features from Scale-Invariant Keypoints},
  journal   = {International Journal of Computer Vision},
  volume    = {60},
  number    = {2},
  year      = {2004},
  pages     = {91-110},
  ee        = {http://dx.doi.org/10.1023/B:VISI.0000029664.99615.94},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/mta/0013J13,
  author    = {Bo Li and
               Henry Johan},
  title     = {{3D} model retrieval using hybrid features and class information},
  journal   = {Multimedia Tools Appl.},
  volume    = {62},
  number    = {3},
  year      = {2013},
  pages     = {821-846},
  ee        = {http://dx.doi.org/10.1007/s11042-011-0873-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/3dor/0013LDDFQLLLLOT16,
  author    = {Bo Li and
               Yijuan Lu and
               Fuqing Duan and
               Shuilong Dong and
               Yachun Fan and
               Lu Qian and
               Hamid Laga and
               Haisheng Li and
               Yuxiang Li and
               Peng Liu and
               Maks Ovsjanikov and
               Hedi Tabia and
               Yuxiang Ye and
               Huanpu Yin and
               Ziyu Xue},
  title     = {{SHREC}'16: {3D} Sketch-Based {3D} Shape Retrieval},
  booktitle = {3DOR 2016},
  year      = {2016},
}

	
@inproceedings{DBLP:conf/3dor/0013LJ13,
  author    = {Bo Li and
               Yijuan Lu and
               Henry Johan},
  title     = {Sketch-Based {3D} Model Retrieval by Viewpoint Entropy-Based
               Adaptive View Clustering},
  booktitle = {Eurographics Workshop on 3D Object Retrieval (3DOR), 2013},
  year      = {2013},
  pages     = {49-56},
  ee        = {http://dx.doi.org/10.2312/3DOR/3DOR13/049-056},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/pami/BelongieMP02,
  author    = {Serge Belongie and
               Jitendra Malik and
               Jan Puzicha},
  title     = {Shape Matching and Object Recognition Using Shape Contexts},
  journal   = {IEEE Trans. Pattern Anal. Mach. Intell.},
  volume    = {24},
  number    = {4},
  year      = {2002},
  pages     = {509-522},
  ee        = {http://computer.org/tpami/tp2002/i0509abs.htm},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

%Atsushi Tatsuma

@inproceedings{bosch,
 author = {Bosch, Anna and Zisserman, Andrew and Munoz, Xavier},
 title = {Representing Shape with a Spatial Pyramid Kernel},
 booktitle = {Proceedings of the 6th ACM International Conference on Image and Video Retrieval},
 series = {CIVR '07},
 year = {2007},
 pages = {401--408},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{dalal,
 author = {Dalal, Navneet and Triggs, Bill},
 title = {Histograms of Oriented Gradients for Human Detection},
 booktitle = {Proceedings of the 2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
 series = {CVPR '05},
 year = {2005},
 pages = {886--893},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@incollection{dzhou,
  author = {Dengyong Zhou and  Jason Weston and  Arthur Gretton and  Olivier Bousquet and  Bernhard {Sch\"{o}lkopf}},
  title = {Ranking on Data Manifolds},
  booktitle = {Advances in Neural Information Processing Systems 16},
  editor = {Sebastian Thrun and Lawrence Saul and Bernhard Sch\"{o}lkopf},
  publisher = {MIT Press},
  address = {Cambridge, MA},
  year = {2004},
}

@INPROCEEDINGS{yang,
  author={Yang, Xingwei and K\"{o}knar-Tezel, Suzan and Latecki, Longin Jan},
  title={Locally constrained diffusion process on locally densified distance spaces with applications to shape retrieval},
  booktitle = {Proceedings of the 2009 IEEE Conference on Computer Vision and Pattern Recognition},
  year={2009},
  month={June},
  pages={357-364}
}


%Zou
@inproceedings{maire2008using,
  author    = {Michael Maire and
               Pablo Arbelaez and
               Charless Fowlkes and
               Jitendra Malik},
  title     = {Using contours to detect and localize junctions in natural
               images},
  booktitle = {CVPR},
  year      = {2008},
}


@inproceedings{perronnin2010large,
  author    = {Florent Perronnin and
               Yan Liu and
               Jorge S{\'a}nchez and
               Herve Poirier},
  title     = {Large-scale image retrieval with compressed Fisher vectors},
  booktitle = {CVPR},
  year      = {2010},
  pages     = {3384-3391},
  ee        = {http://dx.doi.org/10.1109/CVPR.2010.5540009}
}

@article{DBLP:journals/tog/EitzRBHA12,
  author    = {Mathias Eitz and
               Ronald Richter and
               Tamy Boubekeur and
               Kristian Hildebrand and
               Marc Alexa},
  title     = {Sketch-based shape retrieval},
  journal   = {ACM Trans. Graph.},
  volume    = {31},
  number    = {4},
  year      = {2012},
  pages     = {31:1--31:10},
  ee        = {http://doi.acm.org/10.1145/2185520.2185527},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/cw13/FuruyaOhbuchi,
  author    = {T. Furuya and R. Ohbuchi},
  title     = {Ranking on Cross-Domain Manifold for Sketch-based {3D} Model Retrieval},
  booktitle = {Cyberworlds 2013},
  year      = {2013},
	pages = {1--8},
}

@article{DBLP:journals/tog/DeCarloFRS03,
  author    = {Douglas DeCarlo and
               Adam Finkelstein and
               Szymon Rusinkiewicz and
               Anthony Santella},
  title     = {Suggestive contours for conveying shape},
  journal   = {ACM Trans. Graph.},
  volume    = {22},
  number    = {3},
  year      = {2003},
  pages     = {848-855},
  ee        = {http://doi.acm.org/10.1145/882262.882354},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/mir/0013LGSGSFFB15,
  author    = {Bo Li and
               Yijuan Lu and
               Azeem Ghumman and
               Bradley Strylowski and
               Mario Gutierrez and
               Safiyah Sadiq and
               Scott Forster and
               Natacha Feola and
               Travis Bugerin},
  title     = {{3D} Sketch-Based {3D} Model Retrieval},
  booktitle = {ICMR},
  pages     = {555--558},
  year      = {2015}
}


@inproceedings{DBLP:conf/mir/0013LGSGSFFB15a,
  author    = {Bo Li and
               Yijuan Lu and
               Azeem Ghumman and
               Bradley Strylowski and
               Mario Gutierrez and
               Safiyah Sadiq and
               Scott Forster and
               Natacha Feola and
               Travis Bugerin},
  title     = {{KinectSBR}: {A} Kinect-Assisted {3D} Sketch-Based {3D} Model Retrieval
               System},
  booktitle = {ICMR},
  pages     = {655--656},
  year      = {2015}
}

@inproceedings{long2013iccv,
  author    = {Mingsheng Long and
               Jianmin Wang and
               Guiguang Ding and
               Jiaguang Sun and
               Philip S. Yu},
  title     = {Transfer Feature Learning with Joint Distribution Adaptation},
  booktitle = {ICCV},
  pages     = {2200--2207},
  year      = {2013}
}

 @article{zhou2017places,
 	title={Places: a 10 million Image Database for Scene Recognition},
 	author={Zhou, Bolei and Lapedriza, Agata and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
 	journal={IEEE Trans. on PAMI},
 	year={2017},
 	publisher={IEEE}
 }

 @inproceedings{he2018triplet,
  title={Triplet Center Loss for Multi-View {3D} Object Retrieval},
  author={Xinwei He and Yang Zhou and Zhichao Zhou and Song Bai and Xiang Bai},
  booktitle={CVPR},
  year={2018},
}


@inproceedings{bai2016gift,
  title={{GIFT}: A real-time and scalable {3D} shape search engine},
  author={Bai, Song and Bai, Xiang and Zhou, Zhichao and Zhang, Zhaoxiang and Latecki, Longin Jan},
  booktitle={CVPR},
  pages={5023--5032},
  year={2016},
  organization={IEEE}
}

@inproceedings{DBLP:conf/iccv/SuMKL15,
  author    = {Hang Su and
               Subhransu Maji and
               Evangelos Kalogerakis and
               Erik G. Learned{-}Miller},
  title     = {Multi-view Convolutional Neural Networks for {3D} Shape Recognition},
  booktitle = {ICCV},
  pages     = {945--953},
  year      = {2015}
}

@article{DBLP:journals/corr/SimonyanZ14a,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014}
}

@inproceedings{DBLP:conf/cvpr/HeZRS16,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {CVPR},
  pages     = {770--778},
  year      = {2016},
  timestamp = {Thu, 25 May 2017 00:41:26 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/cvpr/HeZRS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
  }

@article{DBLP:journals/corr/KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cvpr/TzengHSD17,
  author    = {Eric Tzeng and
               Judy Hoffman and
               Kate Saenko and
               Trevor Darrell},
  title     = {Adversarial Discriminative Domain Adaptation},
  booktitle = {CVPR},
  pages     = {2962--2971},
  year      = {2017}
}

@article{DBLP:journals/corr/abs-1708-02191,
  author    = {Kihyuk Sohn and
               Sifei Liu and
               Guangyu Zhong and
               Xiang Yu and
               Ming{-}Hsuan Yang and
               Manmohan Chandraker},
  title     = {Unsupervised Domain Adaptation for Face Recognition in Unlabeled Videos},
  journal   = {CoRR},
  volume    = {abs/1708.02191},
  year      = {2017},
  timestamp = {Sat, 27 Jan 2018 13:35:14 +0100},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1708-02191},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@misc{wiki:AvatarFlightofPassage,
    author = "Wikipedia",
    title = "Avatar Flight of Passage",
    year = "2018",
    Howpublished = "http://en.wikipedia.org/wiki/Avatar\_Flight\_of\_Passage",
    note = "[Online; accessed 1-March-2018]"
  }

@misc{wiki:GANs,
    author = "Wikipedia",
    title = "Generative adversarial network",
    year = "2018",
    Howpublished = "http://en.wikipedia.org/wiki/Generative\_adversarial\_network",
    note = "[Online; accessed 1-March-2018]"
  }

@misc{wiki:DomainAdaptation,
    author = "Wikipedia",
    title = "Domain adaptation",
    year = "2018",
    Howpublished = "http://en.wikipedia.org/wiki/Domain\_adaptation",
    note = "[Online; accessed 1-March-2018]"
  }
@misc{DisneyWorldAnimalKingdom,
  author= "WDW Attractions",
	title= "NEW RIDE!!!! Disney World Animal Kingdom: Avatar Flight of Passage Ride Video 4K HD VIDEO (POV)",
	Howpublished={http://www.youtube.com/watch?v=f-cw7iCUY3c},	
	year={2018},
}

@misc{Pre-showinPandora,
  author= "Inside the Magic",
	title= "NEW Flight of Passage ride queue, pre-show in Pandora - The World of Avatar at Walt Disney World",
	Howpublished={http://www.youtube.com/watch?v=eM8f47Igtu8},	
	year={2018},
}

@misc{3DWarehouse,
  author= "Trimble",
  title = "3{D} {W}arehouse",
	Howpublished={http://3dwarehouse.sketchup.com/?hl=en},	
	year={2018},
}

@inproceedings{DBLP:conf/cvpr/LiuH16,
  author    = {Nian Liu and
               Junwei Han},
  title     = {{DHSNet}: Deep Hierarchical Saliency Network for Salient Object Detection},
  booktitle = {CVPR},
  pages     = {678--686},
  year      = {2016}
}

@article{DBLP:journals/ijmdem/NguyenNTLD15,
  author    = {Vinh{-}Tiep Nguyen and
               Thanh Duc Ngo and
               Minh{-}Triet Tran and
               Duy{-}Dinh Le and
               Duc Anh Duong},
  title     = {A Combination of Spatial Pyramid and Inverted Index for Large-Scale
               Image Retrieval},
  journal   = {{IJMDEM}},
  volume    = {6},
  number    = {2},
  pages     = {37--51},
  year      = {2015},
  timestamp = {Sat, 27 May 2017 14:23:33 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/ijmdem/NguyenNTLD15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/3dor/LimbergerWAABBG17,
  author    = {Frederico A. Limberger and
               Richard C. Wilson and
               Masaki Aono and
               Nicolas Audebert and
               Alexandre Boulch and
               Benjam{\'{\i}}n Bustos and
               Andrea Giachetti and
               Afzal Godil and
               Bertrand Le Saux and
               Bo Li and
               Yijuan Lu and
               H. D. Nguyen and
               V.{-}T. Nguyen and
               Viet{-}Khoi Pham and
               Ivan Sipiran and
               Atsushi Tatsuma and
               M.{-}T. Tran and
               Santiago Velasco{-}Forero},
  title     = {{SHREC'17}: Point-Cloud Shape Retrieval of Non-Rigid Toys},
  booktitle = {3DOR},
  year      = {2017}
}

@inproceedings{DBLP:conf/iccv/ZhuJS13,
  author    = {Cai{-}Zhi Zhu and
               Herve Jegou and
               Shin'ichi Satoh},
  title     = {Query-Adaptive Asymmetrical Dissimilarities for Visual Object Retrieval},
  booktitle = {ICCV},
  pages     = {1705--1712},
  year      = {2013},
  timestamp = {Wed, 24 May 2017 01:00:00 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/iccv/ZhuJS13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/mta/LiLJF17,
  author    = {Bo Li and
               Yijuan Lu and
               Henry Johan and
               Ribel Fares},
  title     = {Sketch-based {3D} model retrieval utilizing adaptive view clustering
               and semantic information},
  journal   = {Multimedia Tools Appl.},
  volume    = {76},
  number    = {24},
  pages     = {26603--26631},
  year      = {2017},
  timestamp = {Thu, 28 Dec 2017 16:11:47 +0100},
  biburl    = {http://dblp.org/rec/bib/journals/mta/LiLJF17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijcv/XiaoEHTO16,
  author    = {Jianxiong Xiao and
               Krista A. Ehinger and
               James Hays and
               Antonio Torralba and
               Aude Oliva},
  title     = {{SUN} Database: exploring a Large Collection of Scene Categories},
  journal   = {IJCV},
  volume    = {119},
  number    = {1},
  pages     = {3--22},
  year      = {2016},
  timestamp = {Thu, 13 Jul 2017 11:49:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ijcv/XiaoEHTO16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/cacm/Miller95,
  author    = {George A. Miller},
  title     = {{WordNet}: A Lexical Database for English},
  journal   = {Commun. ACM},
  volume    = {38},
  number    = {11},
  year      = {1995},
  pages     = {39-41},
  ee        = {http://doi.acm.org/10.1145/219717.219748},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
