@inproceedings{MIPR,
  author    = {Juefei Yuan and
               et al},
  title     = { Sketch/Image-Based 3D Scene Retrieval: Benchmark, Algorithm, Evaluation},
  booktitle = {{MIPR}},
  publisher = {IEEE},
  year      = {2019}
}

@misc{SHREC18-SceneIBR-Track, 
    author= "Hameed Abdul-Rashid and Juefei Yuan and  Bo Li and Yijuan Lu", 
    title= "{{SHREC}'18 {2D} Scene Image-Based {3D} Scene Retrieval Track Website}", 
    Howpublished="\url{http://orca.st.usm.edu/~bli/SceneIBR2018/}", 
    year={2018}, 
}

@article{zhou2017places,
        title={Places: a 10 million Image Database for Scene Recognition},
        author={Zhou, Bolei and Lapedriza, Agata and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
        journal={IEEE Trans. on PAMI},
        year={2017},
        publisher={IEEE}
 }
 

@inproceedings{SUN,
  author    = {Jianxiong Xiao and
               et al},
  title     = {{SUN} database: Large-scale scene recognition from abbey to zoo},
  booktitle = {{CVPR}},
  pages     = {3485--3492},
  publisher = {{IEEE} Computer Society},
  year      = {2010}
}

@inproceedings{ImageNet,
  author    = {Jia Deng and
               et al},
  title     = {{ImageNet}: A large-scale hierarchical image database},
  booktitle = {CVPR},
  pages     = {248--255},
  year      = {2009}
}

@article{3DShapeRetrieval,
  author    = {Bo Li and et al},
  title     = {A comparison of {3D} shape retrieval methods based on a large-scale
               benchmark supporting multimodal queries},
  journal   = {Computer Vision and Image Understanding},
  volume    = {131},
  pages     = {1--27},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.cviu.2014.10.006},
  doi       = {10.1016/j.cviu.2014.10.006},
  timestamp = {Mon, 05 Jun 2017 20:49:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{Youtube,
    author= "Linus Tech Tips",
    title= "Driving a Multi-million Dollar Autonomous Car",
    Howpublished= "\url{http://www.youtube.com/watch?v=vlIJfV1u2hM\&feature=youtu.be}"
}

@misc{Renault,
    author= "Renault",
    title= "{Renault SYMBOIZ Concept}",
    Howpublished= "\url{http://www.renault.co.uk/vehicles/concept-cars/symbioz-concept.html}"
}

@misc{3DWarehouse,
  author= "",
  title = "3{D} {W}arehouse",
        Howpublished={\url{http://3dwarehouse.sketchup.com/?hl=en}},
        year={2018},
}








