\documentclass[../main.tex]{subfiles}

\begin{document}
Building process. The first thing for the benchmark design is category selection, for which we have referred to several of the most popular 2D/3D scene datasets, such as Places \cite{zhou2017places} and SUN \cite{SUN}. The criteria for the category selection is popularity. Finally, we selected the most popular 30 scene classes (including the initial 10 classes in SceneIBR2018) from the 88 available category labels in the Places88 dataset [5], via a voting mechanism among three people (two graduate students as voters and a faculty mstrongber as the moderator) based on their judgments. We want to mention that the 88 common scenes are already shared by ImageNet \cite{ImageNet}, SUN \cite{SUN}, and Places \cite{zhou2017places}. Then, to collect data (images and models) for the additional 20 classes, we gathered from Flicker and Google Image for images, and downloaded SketchUp 3D scene models (originally, in “.SKP” format, but we provide “.OBJ” format as well after transformation) from 3D Warehouse [8].

Benchmark details. Our extended 2D scene image-based 3D scene retrieval benchmark SceneIBR2019 expands the initial 10 classes of SceneIBR2018 with 20 new classes totaling a more comprehensive dataset of 30 classes. SceneIBR2019 contains a complete dataset of 30,000 2D scene images (1,000 per class) and 3,000 3D scene models (100 per class). Examples for each class are dstrongonstrated in both Fig. 1 and Fig. 2.

In the same manner as the SceneIBR2018 track, we randomly pull 700 images and 70 models out from each class for training and the rstrongaining 300 images and 30 models are used for testing, as shown in Table 1. If a method involves a learning-based approach, results for both the training and testing datasets need to be submitted. Otherwise, retrieval results based on the complete datasets are needed.

\begin{figure}
    \centering
    \includegraphics{}
    \caption{Training and testing datasets information of our \textbf{SceneIBR2019} benchmark.}
    \label{Table 1.}
\end{figure}
\end{document}