\documentclass[../main.tex]{subfiles}

\begin{abstract}
In the months following our SHREC 2018 - 2D Scene Image-Based 3D Scene Retrieval \textbf{(SceneIBR2018)} track, we have extended the number of the scene categories from the initial 10 classes in the \textbf{SceneIBR2018} benchmark to 30 classes, resulting in a new benchmark \textbf{SceneIBR2019} which has 30,000 scene images and 3,000 3D scene models. For that reason, we seek to further evaluate the performance of existing and new 2D scene image-based 3D scene retrieval algorithms using this extended and more comprehensive new benchmark. Three groups from the Netherlands, the United States and Vietnam participated and collectively submitted eight runs. This report documents the evaluation of each method based on seven performance metrics, offers an in-depth discussion as well as analysis on the methods employed and discusses future directions that have the potential to address this task. Again, deep learning techniques have demonstrated notable performance in terms of both accuracy and scalability when applied to this exigent retrieval task. To further enrich the current state of 3D scene understanding and retrieval, our evaluation toolkit, all participating methods' results and the comprehensive 2D/3D benchmark have all been made publicly available. 
\printccsdesc   
\end{abstract}  
