\documentclass[../main.tex]{subfiles}

\begin{document}
2D scene image-based 3D scene model retrieval is to retrieve 3D scene models 
given an input 2D scene image. It has many important related applications, 
including highly capable autonomous vehicles like the Renault SYMBIOZ 
\cite{Renault} \cite{Youtube}, multi-view 3D scene reconstruction, VR/AR scene 
content generation, and consumer electronics apps, among others. However, this 
task is far from trivial and lacks substantial research due to the challenges 
involved as well as a lack of related retrieval benchmarks. Consequently, 
existing 3D model retrieval algorithms have been limited to focus on single 
object retrieval. Seeing the multiple benefits of advances in retrieving 3D scene models 
based on a scene image query makes this an intriguing research direction.

We organized a 2018 Eurographics Shape Retrieval Contest (SHREC) track \cite{SceneIBR18Website} \cite{SceneIBR18Journal} titled “2D Scene Image-Based 3D Scene Retrieval”, by building the first 2D scene image-based 3D scene retrieval benchmark \textbf{SceneIBR2018}, comprising 10,000 2D scene images and 1,000 3D scene models. All the images and models are equally classified into 10 indoor as well as outdoor classes.

However, as can be seen, \textbf{SceneIBR2018} contains only 10 distinct scene classes, and this is one of the reasons that all the three deep learning-based participating methods have achieved excellent performance on it. Considering this, after the track we have tripled the size of \textbf{SceneIBR2018}, resulting in an extended benchmark \textbf{SceneIBR2019} \cite{MIPR}, which has 30,000 2D scene images and 3,000 3D scene models. Similarly, all the 2D images and 3D scene models are equally classified into 30 classes. We have kept the same set of 2D scene images and 3D scene models belonging to the initial 10 classes of \textbf{SceneIBR2018}.

Hence, this track seeks participants who will provide new contributions to further advance 2D scene image-based 3D scene retrieval for evaluation and comparison, especially in terms of scalability to a larger number of scene categories, based on the new benchmark \textbf{SceneIBR2019}. Similarly, we also provide corresponding evaluation code for computing a set of performance metrics similar to those used in the Query-by-Model retrieval technique.
\end{document}