\documentclass[../main.tex]{subfiles}

\begin{document}
Of the six groups (two from China, one from Japan, one from the Netherlands, one from the United States and one from Vietnam) who initially registered, only three were able to submit results by the deadline. Each group was given one month to complete the contest and  submit method results and description. In total, there are eight runs for the three different methods submitted by the three groups. 

The participants and their runs are listed as follows:

\begin{itemize}
	
	
	\item  \textbf{\textit{RNIRAP}-\{1, 2\}} submitted by 
	Ngoc-Minh Bui, Trong-Le Do, Khac-Tuan Nguyen, Tu V. Ninh, 
	Khiem T. Le, Thanh-An Nguyen, Minh-Triet Tran and Vinh-Tiep 
	Nguyen from Vietnam National University - Ho Chi Minh City 
	(Section~\ref{sec:bui});
	
	
	\item  \textbf{\textit{CVAE}-\{1, 2, 3, 4\} } and 
	\textbf{\textit{CVAE-VGG}} submitted by Perez Rey, 
	Mike Holenderski, Dmitri Jarnikov and Vlado Menkovski 
	from Eindhoven University of Technology in the 
	Netherlands (Section~\ref{sec:perez});
	

	\item  \textbf{\textit{VMV-VGG}} submitted by Juefei Yuan, Hameed Abdul-Rashid, Bo Li, Tianyang Wang, Yijuan Lu from the University of Southern Mississippi, Austin Peay State University, and Texas State University (Section~\ref{sec:yuan}).
	
\end{itemize}
\end{document}