\documentclass[../main.tex]{subfiles}

\begin{document}
	
\begin{center}
	\centering
	{
		\includegraphics[width=1.0\linewidth]{vmv}
	}
	\captionof{figure}{VMV-VGG architecture \cite{MIPR}.}
	\label{SHREC19}
\end{center}
The View and Majority Vote based 3D scene retrieval algorithm (VMV) utilizes the VGG-16 architecture, as illustrated in \textbf{Fig.}~\ref{SHREC19}. 

\subsubsection{3D Scene View Sampling}
Each 3D scene model is in a 3D sphere observable by an automated QMacro that captures 13 scene views. Of these 13 unique perspectives, 12 are uniformly sampled along the equator of the sphere while the last view is from a top-down perspective as shown in \textbf{Fig.}~\ref{apartment_building_outdoor}.
\begin{center}
	\centering
	{
		\includegraphics[width=1.0\linewidth]{apartment_building_outdoor.pdf}
	}
	\captionof{figure}{A 13 sampled scene view images example of an apartment scene model \cite{MIPR}.}
	\label{apartment_building_outdoor}
\end{center}

\subsubsection{Data Augmentation}
They implemented several augmentations (e.g rotations, 
translations and reflections)\cite{3DICPR} on the dataset to avoid overfitting. These augmentations extended the dataset to be 500 
times its initial size. 


\subsubsection{Pre-training and Fine-tuning}   
They preformed domain adaption with VGG2 on the Places scene image dataset \cite{zhou2017places} for 100 epochs. After this adaption phase, another phase of domain adaption is performed on VGG2 with the 2D scene views training dataset, respectively.

\subsubsection{Image/ View Classification and Majority Vote-Based Label Matching}
Probability distributions of classifications were obtained from the trained VGG2 with the target 2D scene views testing dataset. A query image and each model's 13 scene views are used to generate a rank list for the query by using a majority vote-based label matching method.





\end{document}