\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kingma2014a}
\citation{Su2015}
\citation{Kingma2014a}
\citation{Kingma2014a,Kingma2014}
\citation{gkallia2017keras_places365}
\citation{Zhou2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{brf}{\backcite{Kingma2014a}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{1}{section.2}}
\@writefile{brf}{\backcite{Su2015}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{1}{section.3}}
\@writefile{brf}{\backcite{Kingma2014a}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{Kingma2014a, Kingma2014}{{1}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrieval}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submissions}{1}{section.5}}
\bibstyle{eg-alpha-doi}
\bibdata{referencesmodified}
\bibcite{gkallia2017keras_places365}{Kal17}
\bibcite{Kingma2014a}{KRMW14}
\bibcite{Kingma2014}{KW14}
\bibcite{Su2015}{SMKLM15}
\bibcite{Zhou2018}{ZLK{$^{*}$}18}
\@writefile{brf}{\backcite{gkallia2017keras_places365}{{2}{2.}{Item.2}}}
\@writefile{brf}{\backcite{Zhou2018}{{2}{2.}{Item.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Here is a sample figure.}}{2}{figure.1}}
\newlabel{fig:firstExample}{{1}{2}{Here is a sample figure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{figure.1}}
