This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EGauthorGuidelines-3dor19-sub.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencesmodified.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Kingma2014a
You've used 5 entries,
            3585 wiz_defined-function locations,
            777 strings with 6752 characters,
and the built_in function-call counts, 2767 in all, are:
= -- 275
> -- 125
< -- 1
+ -- 45
- -- 45
* -- 196
:= -- 427
add.period$ -- 13
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 80
empty$ -- 222
format.name$ -- 50
if$ -- 645
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 32
num.names$ -- 15
pop$ -- 57
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 111
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 69
(There was 1 warning)
