\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{SMKLM15}}

\bibitem[Kal17]{gkallia2017keras_places365}
\textsc{Kalliatakis G.}:
\newblock Keras-vgg16-places365.
\newblock \url{https://github.com/GKalliatakis/Keras-VGG16-places365}, 2017.

\bibitem[KRMW14]{Kingma2014a}
\textsc{Kingma D.~P., Rezende D.~J., Mohamed S., Welling M.}:
\newblock {Semi-Supervised Learning with Deep Generative Models}.
\newblock 1--9.

\bibitem[KW14]{Kingma2014}
\textsc{Kingma D.~P., Welling M.}:
\newblock {Auto-Encoding Variational Bayes}.
\newblock In \emph{International Conference on Learning Representations (ICLR)}
  (2014).
\newblock \href {https://doi.org/10.1051/0004-6361/201527329}
  {\path{doi:10.1051/0004-6361/201527329}}.

\bibitem[SMKLM15]{Su2015}
\textsc{Su H., Maji S., Kalogerakis E., Learned-Miller E.}:
\newblock {Multi-view Convolutional Neural Networks for 3D Shape Recognition}.
\newblock In \emph{2015 IEEE International Conference on Computer Vision
  (ICCV)} (12 2015), vol.~2015 Inter, IEEE, pp.~945--953.
\newblock \href {https://doi.org/10.1109/ICCV.2015.114}
  {\path{doi:10.1109/ICCV.2015.114}}.

\bibitem[ZLK{\etalchar{*}}18]{Zhou2018}
\textsc{Zhou B., Lapedriza A., Khosla A., Oliva A., Torralba A.}:
\newblock {Places: A 10 Million Image Database for Scene Recognition}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence
  40}, 6 (2018), 1452--1464.
\newblock \href {https://doi.org/10.1109/TPAMI.2017.2723009}
  {\path{doi:10.1109/TPAMI.2017.2723009}}.

\end{thebibliography}
