@inproceedings{MIPR,
  author    = {Abdul-Rashid, Hameed and Yuan, Juefei and  Li,Bo and Lu, Yijuan},
  title     = { Sketch/Image-Based 3{D} Scene Retrieval: Benchmark, Algorithm, Evaluation},
  booktitle = {{MIPR}},
  publisher = {IEEE},
  year      = {2019}
}

@misc{SceneIBR18Website, 
    author= "Hameed Abdul-Rashid and Juefei Yuan and  Bo Li and Yijuan Lu", 
    title= "{{SHREC}'18 {2D} Scene Image-Based {3D} Scene Retrieval Track Website}", 
    Howpublished="\url{http://orca.st.usm.edu/~bli/SceneIBR2018/}", 
    year={2018}, 
}
@inproceedings{SceneIBR18Journal,
	title={2{D} image-based 3{D} scene retrieval},
	author={Abdul-Rashid, Hameed and Yuan, Juefei and Li, Bo and Lu, Yijuan and Bai, Song and Bai, Xiang and Bui, Ngoc-Minh and Do, Minh N and Do, Trong-Le and Duong, Anh-Duc and others},
	booktitle={Proceedings of the 11th Eurographics Workshop on 3{D} Object Retrieval},
	pages={37--44},
	year={2018},
	organization={Eurographics Association}
	}

@misc{SceneIBR19, 
	author= {Abdul-Rashid, Hameed and Yuan, Juefei and  Li,Bo and  Schreck,Tobias and Lu, Yijuan}, 
	title= "{{SHREC}'19 {2D} Scene Image-Based {3D} Scene Retrieval Track Website}", 
	Howpublished="\url{http://orca.st.usm.edu/~bli/SceneIBR2019/}", 
	year={2019}, 
}

@article{zhou2017places,
        title={Places: a 10 million Image Database for Scene Recognition},
        author={Zhou, Bolei and Lapedriza, Agata and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
        journal={IEEE Trans. on PAMI},
        year={2017},
        publisher={IEEE}
 }
 

@inproceedings{SUN,
  title={{SUN} database: Large-scale scene recognition from abbey to zoo},
  author={Xiao, Jianxiong and Hays, James and Ehinger, Krista A and Oliva, Aude and Torralba, Antonio},
  booktitle={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  pages={3485--3492},
  year={2010},
  organization={IEEE}
}

@inproceedings{ImageNet,
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  title     = {{ImageNet}: A large-scale hierarchical image database},
  booktitle = {CVPR},
  pages     = {248--255},
  year      = {2009}
}

@article{3DShapeRetrieval,
  author={Li, Bo and Lu, Yijuan and Li, Chunyuan and Godil, Afzal and Schreck, Tobias and Aono, Masaki and Burtscher, Martin and Chen, Qiang and Chowdhury, Nihad Karim and Fang, Bin and others},
  title     = {A comparison of {3D} shape retrieval methods based on a large-scale
               benchmark supporting multimodal queries},
  journal   = {Computer Vision and Image Understanding},
  volume    = {131},
  pages     = {1--27},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.cviu.2014.10.006},
  doi       = {10.1016/j.cviu.2014.10.006},
  timestamp = {Mon, 05 Jun 2017 20:49:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{Youtube,
    author= "Linus Tech Tips",
    title= "Driving a Multi-million Dollar Autonomous Car",
    Howpublished= "\url{http://www.youtube.com/watch?v=vlIJfV1u2hM\&feature=youtu.be}",
    year={2018}
}

@misc{Renault,
    author= "Renault",
    title= "{Renault SYMBOIZ Concept}",
    Howpublished= "\url{http://www.renault.co.uk/vehicles/concept-cars/symbioz-concept.html}",
    year={2018}
}

@misc{3DWarehouse,
  author= "Trimble,{Inc}",
  title = "3{D}  {W}arehouse",
        Howpublished={\url{http://3Dwarehouse.sketchup.com/?hl=en}},
        year={2018},
}

@misc{Flickr,
	author= "Flickr",
	title = "Flickr",
	Howpublished={\url{https://www.flickr.com/}},
	year={2018},
}

@misc{GoogleImages,
	author= "Google",
	title = "Google Images",
	Howpublished={\url{https://www.google.com/imghp?hl=EN}},
	year={2018},
}

@article{CIVU,
	title={A comparison of 3{D} shape retrieval methods based on a large-scale benchmark supporting multimodal queries},
	author={Li, Bo and Lu, Yijuan and Li, Chunyuan and Godil, Afzal and Schreck, Tobias and Aono, Masaki and Burtscher, Martin and Chen, Qiang and Chowdhury, Nihad Karim and Fang, Bin and others},
	journal={Computer Vision and Image Understanding},
	volume={131},
	pages={1--27},
	year={2015},
	publisher={Elsevier}
}

@inproceedings{kingma2014semi,
	title={Semi-supervised learning with deep generative models},
	author={Kingma, Durk P and Mohamed, Shakir and Rezende, Danilo Jimenez and Welling, Max},
	booktitle={Advances in neural information processing systems},
	pages={3581--3589},
	year={2014}
}


@misc{gkallia2017keras_places365,
	title={Keras-VGG16-Places365},
	author={Grigorios Kalliatakis},
	year={2017},
	publisher={GitHub},
	howpublished={\url{https://github.com/GKalliatakis/Keras-VGG16-places365}},
}

@inproceedings{Su2015,
	title = {{Multi-view Convolutional Neural Networks for 3{D} Shape Recognition}},
	year = {2015},
	booktitle = {2015 IEEE International Conference on Computer Vision (ICCV)},
	author = {Su, Hang and Maji, Subhransu and Kalogerakis, Evangelos and Learned-Miller, Erik},
	month = {12},
	pages = {945--953},
	volume = {2015 Inter},
	publisher = {IEEE},
	isbn = {978-1-4673-8391-2},
	doi = {10.1109/ICCV.2015.114},
	issn = {15505499},
	pmid = {7410471},
	arxivId = {1505.00880}
}

@article{Places88,
	title = {{Places: A 10 Million Image Database for Scene Recognition}},
	year = {2018},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Zhou, Bolei and Lapedriza, Agata and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
	number = {6},
	pages = {1452--1464},
	volume = {40},
	publisher = {IEEE},
	doi = {10.1109/TPAMI.2017.2723009},
	issn = {01628828},
	pmid = {28692961},
	keywords = {Scene classification, deep feature, deep learning, image dataset, visual recognition}
}


@inproceedings{3DICPR,
	title={3{D} sketch-based 3{D} model retrieval with convolutional neural network},
	author={Ye, Yuxiang and Li, Bo and Lu, Yijuan},
	booktitle={2016 23rd International Conference on Pattern Recognition (ICPR)},
	pages={2936--2941},
	year={2016},
	organization={IEEE}
}


@article{placedataset,
	title={Places: A 10 million Image Database for Scene Recognition},
	author={Zhou, Bolei and Lapedriza, Agata and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	year={2017},
	publisher={IEEE}
}
@article{resnet,
	author    = {Kaiming He and
	Xiangyu Zhang and
	Shaoqing Ren and
	Jian Sun},
	title     = {Deep Residual Learning for Image Recognition},
	journal   = {CoRR},
	volume    = {abs/1512.03385},
	year      = {2015},
	url       = {http://arxiv.org/abs/1512.03385},
	archivePrefix = {arXiv},
	eprint    = {1512.03385},
	timestamp = {Mon, 13 Aug 2018 16:46:56 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Zhang:14,
	author = {Yaxin Zhang and Shen Qiao and Linlin Sun and Qi Wu Shi and Wanxia Huang and Ling Li and Ziqiang Yang},
	journal = {Optics Express},
	keywords = {Modulators; Metamaterials; Spectroscopy, teraherz ; Thin film devices and applications},
	number = {9},
	pages = {11070--11078},
	publisher = {OSA},
	title = {Photoinduced active terahertz metamaterials with nanostructured vanadium dioxide film deposited by sol-gel method},
	volume = {22},
	month = {May},
	year = {2014},
	url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-22-9-11070},
	doi = {10.1364/OE.22.011070},
}

@article{Hochreiter_1997,
	added-at = {2018-04-28T17:54:56.000+0200},
	author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
	biburl = {https://www.bibsonomy.org/bibtex/2D3621d335e929db05a6be87732acdbf2/achakraborty},
	description = {Long Short-Term Memory | Neural Computation | MIT Press Journals},
	doi = {10.1162/neco.1997.9.8.1735},
	interhash = {0692b471c4b9ae65d00affebc09fb467},
	intrahash = {d3621d335e929db05a6be87732acdbf2},
	journal = {Neural Computation},
	keywords = {1997 LSTM deep-learning paper research},
	month = nov,
	number = 8,
	pages = {1735--1780},
	publisher = {{MIT} Press - Journals},
	timestamp = {2018-04-28T17:54:56.000+0200},
	title = {Long Short-Term Memory},
	url = {https://doi.org/10.1162%2Fneco.1997.9.8.1735},
	volume = 9,
	year = 1997
}

% restnet
@article{DBLP:journals/corr/HeZRS15,
	author    = {Kaiming He and
	Xiangyu Zhang and
	Shaoqing Ren and
	Jian Sun},
	title     = {Deep Residual Learning for Image Recognition},
	journal   = {CoRR},
	volume    = {abs/1512.03385},
	year      = {2015},
	url       = {http://arxiv.org/abs/1512.03385},
	archivePrefix = {arXiv},
	eprint    = {1512.03385},
	timestamp = {Mon, 13 Aug 2018 16:46:56 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{Veltkamp:2018:3290638,
	editor = {Fellner, Dieter},
	title = {3DOR '18: Proceedings of the 11th Eurographics Workshop on 3{D} Object Retrieval},
	year = {2018},
	isbn = {978-3-03868-053-6},
	location = {Delft, The Netherlands},
	publisher = {Eurographics Association},
	address = {Goslar Germany, Germany},
}

@article{DBLP:journals/corr/RenHG015,
	author    = {Shaoqing Ren and
	Kaiming He and
	Ross B. Girshick and
	Jian Sun},
	title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
	Networks},
	journal   = {CoRR},
	volume    = {abs/1506.01497},
	year      = {2015},
	url       = {http://arxiv.org/abs/1506.01497},
	archivePrefix = {arXiv},
	eprint    = {1506.01497},
	timestamp = {Mon, 13 Aug 2018 16:46:02 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/RenHG015},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/3Dor/LiLLGSABFFJLOTZ14,
	author    = {Bo Li and
	Y. Lu and
	C. Li and
	Afzal Godil and
	Tobias Schreck and
	Masaki Aono and
	Martin Burtscher and
	Hongbo Fu and
	Takahiko Furuya and
	Henry Johan and
	Jianzhuang Liu and
	Ryutarou Ohbuchi and
	Atsushi Tatsuma and
	Changqing Zou},
	title     = {{SHREC'14 Track:} Extended Large Scale Sketch-Based {3D} Shape Retrieval},
	booktitle = {3DOR},
	pages     = {121--130},
	year      = {2014}
}

@inproceedings{DBLP:conf/3Dor/LiGABFLLJORTYZ12,
	author    = {Bo Li and
	Afzal Godil and
	Masaki Aono and
	X. Bai and
	Takahiko Furuya and
	L. Li and
	Roberto Javier L{\'o}pez-Sastre and
	Henry Johan and
	Ryutarou Ohbuchi and
	Carolina Redondo-Cabrera and
	Atsushi Tatsuma and
	Tomohiro Yanagimachi and
	S. Zhang},
	title     = {{SHREC}'12 Track: Generic {3D} Shape Retrieval},
	booktitle = {3DOR},
	year      = {2012},
	pages     = {119-126}
}

@misc{SHREC16-SBR-Track,
	Howpublished={http://cs.txstate.edu/~yl12/SBR2016//},
	year={2016},
}


@article{DBLP:journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15,
	author    = {Bo Li and
	Yijuan Lu and
	Chunyuan Li and
	Afzal Godil and
	Tobias Schreck and
	Masaki Aono and
	Martin Burtscher and
	Qiang Chen and
	Nihad Karim Chowdhury and
	Bin Fang and
	Hongbo Fu and
	Takahiko Furuya and
	Haisheng Li and
	Jianzhuang Liu and
	Henry Johan and
	Ryuichi Kosaka and
	Hitoshi Koyanagi and
	Ryutarou Ohbuchi and
	Atsushi Tatsuma and
	Yajuan Wan and
	Chaoli Zhang and
	Changqing Zou},
	title     = {A comparison of {3D} shape retrieval methods based on a large-scale
	benchmark supporting multimodal queries},
	journal   = {CVIU},
	volume    = {131},
	pages     = {1--27},
	year      = {2015}
}

@inproceedings{DBLP:conf/3Dor/LiLGSAJST13,
	author    = {B. Li and
	Y. Lu and
	Afzal Godil and
	Tobias Schreck and
	Masaki Aono and
	Henry Johan and
	Jose M. Saavedra and
	S. Tashiro},
	title     = {{SHREC}'13 Track: Large Scale Sketch-Based {3D} Shape Retrieval},
	booktitle = {3DOR},
	year      = {2013},
	pages     = {89-96},
	ee        = {http://dx.doi.org/10.2312/3DOR/3DOR13/089-096},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/cviu/0013LGSBFFFJMOPS14,
	author    = {Bo Li and
	Yijuan Lu and
	Afzal Godil and
	Tobias Schreck and
	Benjamin Bustos and
	Alfredo Ferreira and
	Takahiko Furuya and
	Manuel J. Fonseca and
	Henry Johan and
	Takahiro Matsuda and
	Ryutarou Ohbuchi and
	Pedro B. Pascoal and
	Jose M. Saavedra},
	title     = {A comparison of methods for sketch-based {3D} shape retrieval},
	journal   = {CVIU},
	volume    = {119},
	year      = {2014},
	pages     = {57-80},
	ee        = {http://dx.doi.org/10.1016/j.cviu.2013.11.008},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/3Dor/0013LDDFQLLLLOT16,
	author    = {Bo Li and
	Yijuan Lu and
	Fuqing Duan and
	Shuilong Dong and
	Yachun Fan and
	Lu Qian and
	Hamid Laga and
	Haisheng Li and
	Yuxiang Li and
	Peng Liu and
	Maks Ovsjanikov and
	Hedi Tabia and
	Yuxiang Ye and
	Huanpu Yin and
	Ziyu Xue},
	title     = {{SHREC}'16: {3D} Sketch-Based {3D} Shape Retrieval},
	booktitle = {3DOR 2016},
	year      = {2016},
}



@inproceedings{DBLP:conf/3Dor/LiSGABBCEFHHJKORSSYYY12,
	author    = {Bo Li and
	Tobias Schreck and
	Afzal Godil and
	Marc Alexa and
	Tamy Boubekeur and
	Benjamin Bustos and
	J. Chen and
	Mathias Eitz and
	Takahiko Furuya and
	Kristian Hildebrand and
	S. Huang and
	Henry Johan and
	Arjan Kuijper and
	Ryutarou Ohbuchi and
	Ronald Richter and
	Jose M. Saavedra and
	Maximilian Scherer and
	Tomohiro Yanagimachi and
	Gang-Joon Yoon and
	Sang Min Yoon},
	title     = {{SHREC}'12 Track: Sketch-Based {3D} Shape Retrieval},
	booktitle = {3DOR},
	year      = {2012},
	pages     = {109-118},
	ee        = {http://dx.doi.org/10.2312/3DOR/3DOR12/109-118},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{kingma2013auto,
	title={Auto-encoding variational bayes},
	author={Kingma, Diederik P and Welling, Max},
	journal={arXiv preprint arXiv:1312.6114},
	year={2013}
}

