\author[H. Abdul-Rashid et al]
{
\begin{minipage}[b]{0.95\linewidth} % A minipage that covers half the page
\centering
Hameed Abdul-Rashid\thanks{Track organizers. *Corresponding author. For any question related to the track, please contact Bo Li. E-mail: bo.li@usm.edu.}$^{1}$,
Juefei Yuan\footnotemark[1*]$^{1}$,
Bo Li\footnotemark[1*]$^{1}$,
Yijuan Lu\footnotemark[1]$^{2}$,
Tobias Schreck\footnotemark[1]$^{3}$,
Perez Rey\thanks{Track participants.},
Mike Holenderski\footnotemark[2]$^{4}$,
Dmitri Jarnikov\footnotemark[2]$^{4}$,
Vlado Menkovski\footnotemark[2]$^{4}$,
Masaki Anono\footnotemark[2]$^{5}$,
Haisheng Li\footnotemark[2]$^{6}$,
Yujuan Wu\footnotemark[2]$^{6}$,
Yanping Zheng\footnotemark[2]$^{6}$,
Yujia Du\footnotemark[2]$^{6}$,
Haoze Yu\footnotemark[2]$^{6}$,
Guang Zeng\footnotemark[2]$^{6}$,
Yang Wei\footnotemark[2]$^{6}$,
Yujia Zhai\footnotemark[2]$^{6}$,
Xiaoqun Wu\footnotemark[2]$^{6}$,
Zhaoqun Li\footnotemark[2]$^{7}$,
Cheng Xu\footnotemark[2]$^{7}$,
Biao Leng\footnotemark[2]$^{7}$,
\textbf{\large[INSERT TRAN'S GROUP]}
\end{minipage}
\\
$^{1}$ University of Southern Mississippi, USA\\
$^{2}$ Texas State University, USA\\
$^{3}$ Graz University of Technology, Austria\\
$^{4}$ \small Eindhoven University of Tecnology, Netherlands\\
$^{5}$ \small Toyohashi University of Technology, Japan\\
$^{6}$ \small Beijing Technology and Business University, China\\
$^{7}$ \small Beihang University, China\\
}Hameed Abdul-Rashid\thanks{For any question related to the track, please contact Bo Li. E-mail: bo.li@usm.edu.}$^{2}$,
Juefei Yuan\footnotemark[1*]$^{1}$,
Bo Li\footnotemark[1*]$^{1}$,
Yijuan Lu\footnotemark[1]$^{2}$,
Tobias Schreck\footnotemark[1]$^{3}$,
Perez Rey\footnotemark[2]$^{4}$,
Mike Holenderski\footnotemark[2]$^{4}$,
Dmitri Jarnikov\footnotemark[2]$^{4}$,
Vlado Menkovski\footnotemark[2]$^{4}$,
Masaki Anono\footnotemark[2]$^{5}$,
Haisheng Li\footnotemark[2]$^{6}$,
Yujuan Wu\footnotemark[2]$^{6}$,
Yanping Zheng\footnotemark[2]$^{6}$,
Yujia Du\footnotemark[2]$^{6}$,
Haoze Yu\footnotemark[2]$^{6}$,
Guang Zeng\footnotemark[2]$^{6}$,
Yang Wei\footnotemark[2]$^{6}$,
Yujia Zhai\footnotemark[2]$^{6}$,
Xiaoqun Wu\footnotemark[2]$^{6}$,
Zhaoqun Li\footnotemark[2]$^{7}$,
Cheng Xu\footnotemark[2]$^{7}$,
Biao Leng\footnotemark[2]$^{7}$,
\end{minipage}
\\
$^{1}$ University of Southern Mississippi, USA\\
$^{2}$ Texas State University, USA\\
$^{3}$ Graz University of Technology, Austria\\
$^{4}$ \small Eindhoven University of Tecnology, Netherlands\\
$^{5}$ \small Toyohashi University of Technology, Japan\\
$^{6}$ \small Beijing Technology and Business University, China\\
$^{7}$ \small Beihang University, China\\


 
