\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Renault}
\citation{Youtube}
\citation{SHREC18-SceneIBR-Track}
\citation{zhou2017places}
\citation{SUN}
\citation{ImageNet}
\citation{SUN}
\citation{zhou2017places}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Renault}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Youtube}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{SHREC18-SceneIBR-Track}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{zhou2017places}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{SUN}{{1}{2.1}{subsection.2.1}}}
\citation{CIVU}
\bibstyle{eg-alpha-doi}
\bibdata{shrec2019}
\bibcite{SHREC18-SceneIBR-Track}{ARYLL18}
\bibcite{ImageNet}{Dea09}
\bibcite{CIVU}{LLL{$^{*}$}15}
\bibcite{Renault}{Ren}
\bibcite{Youtube}{Tip}
\bibcite{SUN}{Xea10}
\@writefile{brf}{\backcite{ImageNet}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{SUN}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhou2017places}{{2}{2.1}{subsection.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and testing datasets information of our \textbf  {SceneIBR2019} benchmark.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{2}{Training and testing datasets information of our \textbf {SceneIBR2019} benchmark.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D Scene Image Dataset}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Scene Dataset}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Method}{2}{subsection.2.4}}
\@writefile{brf}{\backcite{CIVU}{{2}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Participants}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 2D scene images (one example per class) in our \textbf  {SceneIBR2019} benchmark.\relax }}{2}{figure.caption.2}}
\newlabel{fig:1}{{1}{2}{Example 2D scene images (one example per class) in our \textbf {SceneIBR2019} benchmark.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.6}}
\bibcite{zhou2017places}{ZLK{$^{*}$}17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 3D scene models (one example per class, shown in one view) in our \textbf  {SceneIBR2019} benchmark.\relax }}{3}{figure.caption.3}}
\newlabel{fig:2}{{2}{3}{Example 3D scene models (one example per class, shown in one view) in our \textbf {SceneIBR2019} benchmark.\relax }{figure.caption.3}{}}
