\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{ARYLL18}}

\bibitem[ARYLL18]{SHREC18-SceneIBR-Track}
\textsc{Abdul-Rashid H., Yuan J., Li B., Lu Y.}:
\newblock {{SHREC}'18 {2D} Scene Image-Based {3D} Scene Retrieval Track
  Website}.
\newblock \url{http://orca.st.usm.edu/~bli/SceneIBR2018/}, 2018.

\bibitem[Dea09]{ImageNet}
\textsc{Deng J., et~al}:
\newblock {ImageNet}: A large-scale hierarchical image database.
\newblock In \emph{CVPR} (2009), pp.~248--255.

\bibitem[LLL{\etalchar{*}}15]{CIVU}
\textsc{Li B., Lu Y., Li C., Godil A., Schreck T., Aono M., Burtscher M., Chen
  Q., Chowdhury N.~K., Fang B., et~al.}:
\newblock A comparison of 3d shape retrieval methods based on a large-scale
  benchmark supporting multimodal queries.
\newblock \emph{Computer Vision and Image Understanding 131} (2015), 1--27.

\bibitem[Ren]{Renault}
\textsc{Renault}:
\newblock {Renault SYMBOIZ Concept}.
\newblock
  \url{http://www.renault.co.uk/vehicles/concept-cars/symbioz-concept.html}.

\bibitem[Tip]{Youtube}
\textsc{Tips L.~T.}:
\newblock Driving a multi-million dollar autonomous car.
\newblock \url{http://www.youtube.com/watch?v=vlIJfV1u2hM\&feature=youtu.be}.

\bibitem[Xea10]{SUN}
\textsc{Xiao J., et~al}:
\newblock {SUN} database: Large-scale scene recognition from abbey to zoo.
\newblock In \emph{{CVPR}} (2010), {IEEE} Computer Society, pp.~3485--3492.

\bibitem[ZLK{\etalchar{*}}17]{zhou2017places}
\textsc{Zhou B., Lapedriza A., Khosla A., Oliva A., Torralba A.}:
\newblock Places: a 10 million image database for scene recognition.
\newblock \emph{IEEE Trans. on PAMI} (2017).

\end{thebibliography}
