\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{SMKLM15}}

\bibitem[ARYL{\etalchar{*}}18]{SceneIBR18Journal}
\textsc{Abdul-Rashid H., Yuan J., Li B., Lu Y., Bai S., Bai X., Bui N.-M., Do
  M.~N., Do T.-L., Duong A.-D., et~al.}:
\newblock 2{D} image-based 3{D} scene retrieval.
\newblock In \emph{Proceedings of the 11th Eurographics Workshop on 3{D} Object
  Retrieval} (2018), Eurographics Association, pp.~37--44.

\bibitem[ARYL{\etalchar{*}}19]{SceneIBR19}
\textsc{Abdul-Rashid H., Yuan J., Li B., Schreck T., Lu Y.}:
\newblock {{SHREC}'19 {2D} Scene Image-Based {3D} Scene Retrieval Track
  Website}.
\newblock \url{http://orca.st.usm.edu/~bli/SceneIBR2019/}, 2019.

\bibitem[ARYLL18]{SceneIBR18Website}
\textsc{Abdul-Rashid H., Yuan J., Li B., Lu Y.}:
\newblock {{SHREC}'18 {2D} Scene Image-Based {3D} Scene Retrieval Track
  Website}.
\newblock \url{http://orca.st.usm.edu/~bli/SceneIBR2018/}, 2018.

\bibitem[ARYLL19]{MIPR}
\textsc{Abdul-Rashid H., Yuan J., Li B., Lu Y.}:
\newblock Sketch/image-based 3{D} scene retrieval: Benchmark, algorithm,
  evaluation.
\newblock In \emph{{MIPR}} (2019), IEEE.

\bibitem[DDS{\etalchar{*}}09]{ImageNet}
\textsc{Deng J., Dong W., Socher R., Li L.-J., Li K., Fei-Fei L.}:
\newblock {ImageNet}: A large-scale hierarchical image database.
\newblock In \emph{CVPR} (2009), pp.~248--255.

\bibitem[Fli18]{Flickr}
\textsc{Flickr}:
\newblock Flickr.
\newblock \url{https://www.flickr.com/}, 2018.

\bibitem[Goo18]{GoogleImages}
\textsc{Google}:
\newblock Google images.
\newblock \url{https://www.google.com/imghp?hl=EN}, 2018.

\bibitem[HZRS15]{resnet}
\textsc{He K., Zhang X., Ren S., Sun J.}:
\newblock Deep residual learning for image recognition.
\newblock \emph{CoRR abs/1512.03385} (2015).
\newblock URL: \url{http://arxiv.org/abs/1512.03385}, \href
  {http://arxiv.org/abs/1512.03385} {\path{arXiv:1512.03385}}.

\bibitem[Kal17]{gkallia2017keras_places365}
\textsc{Kalliatakis G.}:
\newblock Keras-vgg16-places365.
\newblock \url{https://github.com/GKalliatakis/Keras-VGG16-places365}, 2017.

\bibitem[KMRW14]{kingma2014semi}
\textsc{Kingma D.~P., Mohamed S., Rezende D.~J., Welling M.}:
\newblock Semi-supervised learning with deep generative models.
\newblock In \emph{Advances in neural information processing systems} (2014),
  pp.~3581--3589.

\bibitem[KW13]{kingma2013auto}
\textsc{Kingma D.~P., Welling M.}:
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114} (2013).

\bibitem[LLD{\etalchar{*}}16]{DBLP:conf/3dor/0013LDDFQLLLLOT16}
\textsc{Li B., Lu Y., Duan F., Dong S., Fan Y., Qian L., Laga H., Li H., Li Y.,
  Liu P., Ovsjanikov M., Tabia H., Ye Y., Yin H., Xue Z.}:
\newblock {SHREC}'16: {3D} sketch-based {3D} shape retrieval.
\newblock In \emph{3DOR 2016} (2016).

\bibitem[LLG{\etalchar{*}}13]{DBLP:conf/3dor/LiLGSAJST13}
\textsc{Li B., Lu Y., Godil A., Schreck T., Aono M., Johan H., Saavedra J.~M.,
  Tashiro S.}:
\newblock {SHREC}'13 track: Large scale sketch-based {3D} shape retrieval.
\newblock In \emph{3DOR} (2013), pp.~89--96.

\bibitem[LLG{\etalchar{*}}14]{DBLP:journals/cviu/0013LGSBFFFJMOPS14}
\textsc{Li B., Lu Y., Godil A., Schreck T., Bustos B., Ferreira A., Furuya T.,
  Fonseca M.~J., Johan H., Matsuda T., Ohbuchi R., Pascoal P.~B., Saavedra
  J.~M.}:
\newblock A comparison of methods for sketch-based {3D} shape retrieval.
\newblock \emph{CVIU 119} (2014), 57--80.

\bibitem[LLL{\etalchar{*}}14]{DBLP:conf/3dor/LiLLGSABFFJLOTZ14}
\textsc{Li B., Lu Y., Li C., Godil A., Schreck T., Aono M., Burtscher M., Fu
  H., Furuya T., Johan H., Liu J., Ohbuchi R., Tatsuma A., Zou C.}:
\newblock {SHREC'14 Track:} extended large scale sketch-based {3D} shape
  retrieval.
\newblock In \emph{3DOR} (2014), pp.~121--130.

\bibitem[LLL{\etalchar{*}}15a]{CIVU}
\textsc{Li B., Lu Y., Li C., Godil A., Schreck T., Aono M., Burtscher M., Chen
  Q., Chowdhury N.~K., Fang B., et~al.}:
\newblock A comparison of 3{D} shape retrieval methods based on a large-scale
  benchmark supporting multimodal queries.
\newblock \emph{Computer Vision and Image Understanding 131} (2015), 1--27.

\bibitem[LLL{\etalchar{*}}15b]{DBLP:journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15}
\textsc{Li B., Lu Y., Li C., Godil A., Schreck T., Aono M., Burtscher M., Chen
  Q., Chowdhury N.~K., Fang B., Fu H., Furuya T., Li H., Liu J., Johan H.,
  Kosaka R., Koyanagi H., Ohbuchi R., Tatsuma A., Wan Y., Zhang C., Zou C.}:
\newblock A comparison of {3D} shape retrieval methods based on a large-scale
  benchmark supporting multimodal queries.
\newblock \emph{CVIU 131} (2015), 1--27.

\bibitem[LSG{\etalchar{*}}12]{DBLP:conf/3dor/LiSGABBCEFHHJKORSSYYY12}
\textsc{Li B., Schreck T., Godil A., Alexa M., Boubekeur T., Bustos B., Chen
  J., Eitz M., Furuya T., Hildebrand K., Huang S., Johan H., Kuijper A.,
  Ohbuchi R., Richter R., Saavedra J.~M., Scherer M., Yanagimachi T., Yoon
  G.-J., Yoon S.~M.}:
\newblock {SHREC}'12 track: Sketch-based {3D} shape retrieval.
\newblock In \emph{3DOR} (2012), pp.~109--118.

\bibitem[Ren18]{Renault}
\textsc{Renault}:
\newblock {Renault SYMBOIZ Concept}.
\newblock
  \url{http://www.renault.co.uk/vehicles/concept-cars/symbioz-concept.html},
  2018.

\bibitem[RHGS15]{DBLP:journals/corr/RenHG015}
\textsc{Ren S., He K., Girshick R.~B., Sun J.}:
\newblock Faster {R-CNN:} towards real-time object detection with region
  proposal networks.
\newblock \emph{CoRR abs/1506.01497} (2015).
\newblock URL: \url{http://arxiv.org/abs/1506.01497}, \href
  {http://arxiv.org/abs/1506.01497} {\path{arXiv:1506.01497}}.

\bibitem[SMKLM15]{Su2015}
\textsc{Su H., Maji S., Kalogerakis E., Learned-Miller E.}:
\newblock {Multi-view Convolutional Neural Networks for 3{D} Shape
  Recognition}.
\newblock In \emph{2015 IEEE International Conference on Computer Vision
  (ICCV)} (12 2015), vol.~2015 Inter, IEEE, pp.~945--953.
\newblock \href {https://doi.org/10.1109/ICCV.2015.114}
  {\path{doi:10.1109/ICCV.2015.114}}.

\bibitem[Tip18]{Youtube}
\textsc{Tips L.~T.}:
\newblock Driving a multi-million dollar autonomous car.
\newblock \url{http://www.youtube.com/watch?v=vlIJfV1u2hM\&feature=youtu.be},
  2018.

\bibitem[Tri18]{3DWarehouse}
\textsc{Trimble I.}:
\newblock 3{D} {W}arehouse.
\newblock \url{http://3Dwarehouse.sketchup.com/?hl=en}, 2018.

\bibitem[XHE{\etalchar{*}}10]{SUN}
\textsc{Xiao J., Hays J., Ehinger K.~A., Oliva A., Torralba A.}:
\newblock {SUN} database: Large-scale scene recognition from abbey to zoo.
\newblock In \emph{2010 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition} (2010), IEEE, pp.~3485--3492.

\bibitem[YLL16]{3DICPR}
\textsc{Ye Y., Li B., Lu Y.}:
\newblock 3{D} sketch-based 3{D} model retrieval with convolutional neural
  network.
\newblock In \emph{2016 23rd International Conference on Pattern Recognition
  (ICPR)} (2016), IEEE, pp.~2936--2941.

\bibitem[ZLK{\etalchar{*}}17]{zhou2017places}
\textsc{Zhou B., Lapedriza A., Khosla A., Oliva A., Torralba A.}:
\newblock Places: a 10 million image database for scene recognition.
\newblock \emph{IEEE Trans. on PAMI} (2017).

\bibitem[ZLK{\etalchar{*}}18]{Places88}
\textsc{Zhou B., Lapedriza A., Khosla A., Oliva A., Torralba A.}:
\newblock {Places: A 10 Million Image Database for Scene Recognition}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence
  40}, 6 (2018), 1452--1464.
\newblock \href {https://doi.org/10.1109/TPAMI.2017.2723009}
  {\path{doi:10.1109/TPAMI.2017.2723009}}.

\end{thebibliography}
