\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SHREC18-SceneIBR-Track}
\citation{MIPR}
\citation{Renault}
\citation{Youtube}
\citation{SHREC18-SceneIBR-Track}
\citation{MIPR}
\@writefile{brf}{\backcite{SHREC18-SceneIBR-Track}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MIPR}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{Renault}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Youtube}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{SHREC18-SceneIBR-Track}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MIPR}{{1}{1}{section.1}}}
\citation{zhou2017places}
\citation{Places88}
\citation{ImageNet}
\citation{SUN}
\citation{zhou2017places}
\citation{Flickr}
\citation{GoogleImages}
\citation{3DWarehouse}
\citation{CIVU}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark}{2}{section.2}}
\newlabel{sec:Benchmark}{{2}{2}{Benchmark}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{zhou2017places}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Places88}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ImageNet}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{SUN}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhou2017places}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Flickr}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{GoogleImages}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{3DWarehouse}{{2}{2.1}{subsection.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and testing datasets information of our \textbf  {SceneIBR2019} benchmark.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{2}{Training and testing datasets information of our \textbf {SceneIBR2019} benchmark.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D Scene Image Dataset}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Scene Dataset}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 2D scene images (one example per class) in our \textbf  {SceneIBR2019} benchmark.\relax }}{2}{figure.caption.2}}
\newlabel{fig:1}{{1}{2}{Example 2D scene images (one example per class) in our \textbf {SceneIBR2019} benchmark.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Method}{2}{subsection.2.4}}
\newlabel{sec:Evaluation}{{2.4}{2}{Evaluation Method}{subsection.2.4}{}}
\@writefile{brf}{\backcite{CIVU}{{2}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Participants}{2}{section.3}}
\newlabel{sec:Participants}{{3}{2}{Participants}{section.3}{}}
\citation{Kingma2014a}
\citation{Su2015}
\citation{Kingma2014a}
\citation{Kingma2014a,kingma2013auto}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 3D scene models (one example per class, shown in one view) in our \textbf  {SceneIBR2019} benchmark.\relax }}{3}{figure.caption.3}}
\newlabel{fig:2}{{2}{3}{Example 3D scene models (one example per class, shown in one view) in our \textbf {SceneIBR2019} benchmark.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditional Variational Autoencoders for Image Based Scene Retrieval}{3}{subsection.4.1}}
\newlabel{sec:perez}{{4.1}{3}{Conditional Variational Autoencoders for Image Based Scene Retrieval}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Overview of Scene Sampling and CVAE Distribution Learning\relax }}{3}{figure.caption.4}}
\newlabel{fig:cvae}{{3}{3}{Overview of Scene Sampling and CVAE Distribution Learning\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overview}{3}{subsubsection.4.1.1}}
\@writefile{brf}{\backcite{Kingma2014a}{{3}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Preprocessing}{3}{subsubsection.4.1.2}}
\@writefile{brf}{\backcite{Su2015}{{3}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Training}{3}{subsubsection.4.1.3}}
\@writefile{brf}{\backcite{Kingma2014a}{{3}{4.1.3}{subsubsection.4.1.3}}}
\@writefile{brf}{\backcite{Kingma2014a, kingma2013auto}{{3}{4.1.3}{subsubsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Retrieval}{3}{subsubsection.4.1.4}}
\citation{gkallia2017keras_places365}
\citation{Places88}
\citation{3DICPR}
\citation{zhou2017places}
\citation{zhou2017places}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Submissions}{4}{subsubsection.4.1.5}}
\@writefile{brf}{\backcite{gkallia2017keras_places365}{{4}{2.}{Item.2}}}
\@writefile{brf}{\backcite{Places88}{{4}{2.}{Item.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VMV-VGG: View and Majority Vote based 3D scene retrieval algorithm}{4}{subsection.4.2}}
\newlabel{sec:yuan}{{4.2}{4}{VMV-VGG: View and Majority Vote based 3D scene retrieval algorithm}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}3D Scene View Sampling}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data augmentation}{4}{subsubsection.4.2.2}}
\@writefile{brf}{\backcite{3DICPR}{{4}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pre-training and Fine-tuning}{4}{subsubsection.4.2.3}}
\@writefile{brf}{\backcite{zhou2017places}{{4}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Image/ View Classification and Majority Vote-based Label Matching}{4}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VMV-VGG architecture.\relax }}{4}{figure.caption.5}}
\newlabel{SHREC19}{{4}{4}{VMV-VGG architecture.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 13 sampled scene view images example of an apartment scene model.\relax }}{4}{figure.caption.6}}
\newlabel{apartment_building_outdoor}{{5}{4}{A 13 sampled scene view images example of an apartment scene model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RNIRAP}{4}{subsection.4.3}}
\newlabel{sec:triet}{{4.3}{4}{RNIRAP}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}2D Scene Image classification with scene's deep features}{4}{subsubsection.4.3.1}}
\@writefile{brf}{\backcite{zhou2017places}{{4}{4.3.1}{subsubsection.4.3.1}}}
\citation{resnet}
\citation{resnet}
\citation{ImageNet}
\citation{zhou2017places}
\citation{DBLP:journals/corr/RenHG015}
\@writefile{brf}{\backcite{resnet}{{5}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D scene classification with scene's deep feature.\relax }}{5}{figure.caption.7}}
\newlabel{fig:2DSceneClassificationNetwork}{{6}{5}{2D scene classification with scene's deep feature.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}3D scene classification with multiple screenshots, domain adaptation, and concept augmentation}{5}{subsubsection.4.3.2}}
\@writefile{brf}{\backcite{resnet}{{5}{4.3.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{ImageNet}{{5}{4.3.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{zhou2017places}{{5}{4.3.2}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-step process of the 3d scene classification method.\relax }}{5}{figure.caption.8}}
\newlabel{fig:3D overview}{{7}{5}{Two-step process of the 3d scene classification method.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/RenHG015}{{5}{4.3.2}{figure.caption.8}}}
\citation{SceneIBR19}
\citation{SceneIBR19}
\citation{SceneIBR19}
\citation{DBLP:conf/3dor/LiSGABBCEFHHJKORSSYYY12,DBLP:journals/cviu/0013LGSBFFFJMOPS14}
\citation{DBLP:conf/3dor/LiLGSAJST13,DBLP:journals/cviu/0013LGSBFFFJMOPS14}
\citation{DBLP:conf/3dor/LiLLGSABFFJLOTZ14,DBLP:journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15}
\citation{DBLP:conf/3dor/0013LDDFQLLLLOT16}
\citation{SHREC18-SceneIBR-Track}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{sec:Results}{{5}{6}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Precision-Recall diagram performance comparisons on testing dataset of of our \textbf  {SceneIBR19} benchmark for the three learning-based participating methods.\relax }}{6}{figure.caption.9}}
\newlabel{Results}{{8}{6}{Precision-Recall diagram performance comparisons on testing dataset of of our \textbf {SceneIBR19} benchmark for the three learning-based participating methods.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{SceneIBR19}{{6}{5}{table.caption.10}}}
\@writefile{brf}{\backcite{SceneIBR19}{{6}{5}{table.caption.10}}}
\@writefile{brf}{\backcite{SceneIBR19}{{6}{5}{table.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{6}{section.6}}
\@writefile{brf}{\backcite{DBLP:conf/3dor/LiSGABBCEFHHJKORSSYYY12, DBLP:journals/cviu/0013LGSBFFFJMOPS14}{{6}{6}{section.6}}}
\@writefile{brf}{\backcite{DBLP:conf/3dor/LiLGSAJST13, DBLP:journals/cviu/0013LGSBFFFJMOPS14}{{6}{6}{section.6}}}
\@writefile{brf}{\backcite{DBLP:conf/3dor/LiLLGSABFFJLOTZ14, DBLP:journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15}{{6}{6}{section.6}}}
\@writefile{brf}{\backcite{DBLP:conf/3dor/0013LDDFQLLLLOT16}{{6}{6}{section.6}}}
\@writefile{brf}{\backcite{SHREC18-SceneIBR-Track}{{6}{6}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}{section.7}}
\bibstyle{eg-alpha-doi}
\bibdata{shrec2019}
\bibcite{SceneIBR19}{ARYL{$^{*}$}19}
\bibcite{SHREC18-SceneIBR-Track}{ARYLL18}
\bibcite{ImageNet}{Dea09}
\bibcite{Flickr}{Fli18}
\bibcite{3DWarehouse}{Goo18a}
\bibcite{GoogleImages}{Goo18b}
\bibcite{resnet}{HZRS15}
\bibcite{gkallia2017keras_places365}{Kal17}
\bibcite{Kingma2014a}{KRMW14}
\bibcite{kingma2013auto}{KW13}
\bibcite{DBLP:conf/3dor/0013LDDFQLLLLOT16}{LLD{$^{*}$}16}
\bibcite{DBLP:conf/3dor/LiLGSAJST13}{LLG{$^{*}$}13}
\bibcite{DBLP:journals/cviu/0013LGSBFFFJMOPS14}{LLG{$^{*}$}14}
\bibcite{DBLP:conf/3dor/LiLLGSABFFJLOTZ14}{LLL{$^{*}$}14}
\bibcite{CIVU}{LLL{$^{*}$}15a}
\bibcite{DBLP:journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15}{LLL{$^{*}$}15b}
\bibcite{DBLP:conf/3dor/LiSGABBCEFHHJKORSSYYY12}{LSG{$^{*}$}12}
\bibcite{Renault}{Ren}
\bibcite{DBLP:journals/corr/RenHG015}{RHGS15}
\bibcite{Su2015}{SMKLM15}
\bibcite{Youtube}{Tip}
\bibcite{SUN}{Xea10}
\bibcite{MIPR}{Yea19}
\bibcite{3DICPR}{YLL16}
\bibcite{zhou2017places}{ZLK{$^{*}$}17}
\bibcite{Places88}{ZLK{$^{*}$}18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics comparison on the SHREC'19 SceneIBR Track Benchmark.\relax }}{7}{table.caption.10}}
\newlabel{tab:IBR19}{{2}{7}{Performance metrics comparison on the SHREC'19 SceneIBR Track Benchmark.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.7}}
