This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: shrec2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3585 wiz_defined-function locations,
            893 strings with 11618 characters,
and the built_in function-call counts, 16469 in all, are:
= -- 1531
> -- 1049
< -- 6
+ -- 397
- -- 393
* -- 1241
:= -- 2511
add.period$ -- 56
call.type$ -- 26
change.case$ -- 267
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 451
empty$ -- 1170
format.name$ -- 413
if$ -- 3759
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 138
num.names$ -- 78
pop$ -- 406
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 857
stack$ -- 0
substring$ -- 527
swap$ -- 128
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 101
width$ -- 29
write$ -- 324
