\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Renault}
\citation{Youtube}
\citation{SceneIBR18Website}
\citation{SceneIBR18Journal}
\citation{MIPR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{Renault}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Youtube}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{SceneIBR18Website}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{SceneIBR18Journal}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MIPR}{{1}{1}{section.1}}}
\citation{zhou2017places}
\citation{Places88}
\citation{ImageNet}
\citation{SUN}
\citation{zhou2017places}
\citation{Flickr}
\citation{GoogleImages}
\citation{3DWarehouse}
\citation{CIVU}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark}{2}{section.2}}
\newlabel{sec:Benchmark}{{2}{2}{Benchmark}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{zhou2017places}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Places88}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ImageNet}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{SUN}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhou2017places}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Flickr}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{GoogleImages}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{3DWarehouse}{{2}{2.1}{subsection.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and testing datasets information of our \textbf  {SceneIBR2019} benchmark.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{2}{Training and testing datasets information of our \textbf {SceneIBR2019} benchmark.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D Scene Image Dataset}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Scene Model Dataset}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 2D scene images (one example per class) in our \textbf  {SceneIBR2019} benchmark.\relax }}{2}{figure.caption.2}}
\newlabel{fig:1}{{1}{2}{Example 2D scene images (one example per class) in our \textbf {SceneIBR2019} benchmark.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Method}{2}{subsection.2.4}}
\newlabel{sec:Evaluation}{{2.4}{2}{Evaluation Method}{subsection.2.4}{}}
\@writefile{brf}{\backcite{CIVU}{{2}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Participants}{2}{section.3}}
\newlabel{sec:Participants}{{3}{2}{Participants}{section.3}{}}
\citation{SceneIBR18Website}
\citation{zhou2017places}
\citation{resnet}
\citation{resnet}
\citation{ImageNet}
\citation{zhou2017places}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 3D scene models (one example per class, shown in one view) in our \textbf  {SceneIBR2019} benchmark.\relax }}{3}{figure.caption.3}}
\newlabel{fig:2}{{2}{3}{Example 3D scene models (one example per class, shown in one view) in our \textbf {SceneIBR2019} benchmark.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RNIRAP: ResNet18-Based 2D Scene Image Recognition with Scene Attributes and Adapting Place Classification for 3D Models Using Adversarial Training, by N. Bui, T. Do, K. Nguyen, T. Ninh, K. Le, T. Nguyen, M. Tran and V. Nguyen}{3}{subsection.4.1}}
\newlabel{sec:bui}{{4.1}{3}{RNIRAP: ResNet18-Based 2D Scene Image Recognition with Scene Attributes and Adapting Place Classification for 3D Models Using Adversarial Training, by N. Bui, T. Do, K. Nguyen, T. Ninh, K. Le, T. Nguyen, M. Tran and V. Nguyen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}2D Scene Image Classification with Scenes' Deep Features}{3}{subsubsection.4.1.1}}
\@writefile{brf}{\backcite{SceneIBR18Website}{{3}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{zhou2017places}{{3}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-step process of the 3D scene classification method.\relax }}{3}{figure.caption.4}}
\newlabel{fig:3D overview}{{4}{3}{Two-step process of the 3D scene classification method.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{resnet}{{3}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D scene classification with scenes' deep features.\relax }}{3}{figure.3}}
\newlabel{fig:2DSceneClassificationNetwork}{{3}{3}{2D scene classification with scenes' deep features.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}3D Scene Classification with Multiple Screenshots, Domain Adaptation, and Concept Augmentation}{3}{subsubsection.4.1.2}}
\@writefile{brf}{\backcite{resnet}{{3}{4.1.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{ImageNet}{{3}{4.1.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{zhou2017places}{{3}{4.1.2}{figure.caption.4}}}
\citation{DBLP:journals/corr/RenHG015}
\citation{kingma2014semi}
\citation{Su2015}
\citation{kingma2014semi}
\@writefile{brf}{\backcite{DBLP:journals/corr/RenHG015}{{4}{4.1.2}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CVAE: Conditional Variational Autoencoders for Image Based Scene Retrieval, by P. Rey, M. Holenderski, D. Jarnikov and V. Menkovski}{4}{subsection.4.2}}
\newlabel{sec:perez}{{4.2}{4}{CVAE: Conditional Variational Autoencoders for Image Based Scene Retrieval, by P. Rey, M. Holenderski, D. Jarnikov and V. Menkovski}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Overview of scene sampling and CVAE distribution learning.\relax }}{4}{figure.5}}
\newlabel{fig:cvae}{{5}{4}{Overview of scene sampling and CVAE distribution learning.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{4}{subsubsection.4.2.1}}
\@writefile{brf}{\backcite{kingma2014semi}{{4}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Preprocessing}{4}{subsubsection.4.2.2}}
\@writefile{brf}{\backcite{Su2015}{{4}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Training}{4}{subsubsection.4.2.3}}
\citation{kingma2014semi,kingma2013auto}
\citation{gkallia2017keras_places365}
\citation{Places88}
\citation{MIPR}
\citation{MIPR}
\citation{MIPR}
\citation{MIPR}
\citation{3DICPR}
\@writefile{brf}{\backcite{kingma2014semi}{{5}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{brf}{\backcite{kingma2014semi, kingma2013auto}{{5}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Retrieval}{5}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Five Runs}{5}{subsubsection.4.2.5}}
\@writefile{brf}{\backcite{gkallia2017keras_places365}{{5}{2.}{Item.2}}}
\@writefile{brf}{\backcite{Places88}{{5}{2.}{Item.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VMV-VGG: View and Majority Vote Based 3D Scene Retrieval Algorithm, by J. Yuan, H. Abdul-Rashid, B. Li, T. Wang, Y. Lu}{5}{subsection.4.3}}
\newlabel{sec:yuan}{{4.3}{5}{VMV-VGG: View and Majority Vote Based 3D Scene Retrieval Algorithm, by J. Yuan, H. Abdul-Rashid, B. Li, T. Wang, Y. Lu}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VMV-VGG architecture \cite  {MIPR}.\relax }}{5}{figure.6}}
\@writefile{brf}{\backcite{MIPR}{{5}{6}{figure.6}}}
\newlabel{SHREC19}{{6}{5}{VMV-VGG architecture \cite {MIPR}.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}3D Scene View Sampling}{5}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A 13 sampled scene view images example of an apartment scene model \cite  {MIPR}.\relax }}{5}{figure.7}}
\@writefile{brf}{\backcite{MIPR}{{5}{7}{figure.7}}}
\newlabel{apartment_building_outdoor}{{7}{5}{A 13 sampled scene view images example of an apartment scene model \cite {MIPR}.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Data Augmentation}{5}{subsubsection.4.3.2}}
\@writefile{brf}{\backcite{3DICPR}{{5}{4.3.2}{subsubsection.4.3.2}}}
\citation{zhou2017places}
\citation{SceneIBR19}
\citation{MIPR}
\citation{SceneIBR19}
\citation{SceneIBR18Journal,SceneIBR18Website}
\citation{SceneIBR18Journal,SceneIBR18Website}
\citation{DBLP:conf/3dor/LiSGABBCEFHHJKORSSYYY12,DBLP:journals/cviu/0013LGSBFFFJMOPS14}
\citation{DBLP:conf/3dor/LiLGSAJST13,DBLP:journals/cviu/0013LGSBFFFJMOPS14}
\citation{DBLP:conf/3dor/LiLLGSABFFJLOTZ14,DBLP:journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15}
\citation{DBLP:conf/3dor/0013LDDFQLLLLOT16}
\citation{SceneIBR18Website}
\citation{SceneIBR19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pre-training and Fine-tuning}{6}{subsubsection.4.3.3}}
\@writefile{brf}{\backcite{zhou2017places}{{6}{4.3.3}{subsubsection.4.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Image/ View Classification and Majority Vote-Based Label Matching}{6}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{sec:Results}{{5}{6}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Precision-Recall diagram performance comparisons on testing dataset of of our \textbf  {SceneIBR19} benchmark for the three learning-based participating methods.\relax }}{6}{figure.caption.5}}
\newlabel{Results}{{8}{6}{Precision-Recall diagram performance comparisons on testing dataset of of our \textbf {SceneIBR19} benchmark for the three learning-based participating methods.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{SceneIBR19}{{6}{5}{table.caption.6}}}
\@writefile{brf}{\backcite{MIPR}{{6}{5}{table.caption.6}}}
\@writefile{brf}{\backcite{SceneIBR19}{{6}{5}{table.caption.6}}}
\@writefile{brf}{\backcite{SceneIBR18Journal, SceneIBR18Website}{{6}{5}{table.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{6}{subsection.6.1}}
\@writefile{brf}{\backcite{SceneIBR18Journal, SceneIBR18Website}{{6}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{DBLP:conf/3dor/LiSGABBCEFHHJKORSSYYY12, DBLP:journals/cviu/0013LGSBFFFJMOPS14}{{6}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{DBLP:conf/3dor/LiLGSAJST13, DBLP:journals/cviu/0013LGSBFFFJMOPS14}{{6}{6.1}{subsection.6.1}}}
\citation{SceneIBR18Website}
\citation{SceneIBR18Journal}
\bibstyle{eg-alpha-doi}
\bibdata{shrec2019}
\bibcite{SceneIBR18Journal}{ARYL{$^{*}$}18}
\bibcite{SceneIBR19}{ARYL{$^{*}$}19}
\bibcite{SceneIBR18Website}{ARYLL18}
\bibcite{MIPR}{ARYLL19}
\bibcite{ImageNet}{DDS{$^{*}$}09}
\bibcite{Flickr}{Fli18}
\bibcite{GoogleImages}{Goo18}
\bibcite{resnet}{HZRS15}
\bibcite{gkallia2017keras_places365}{Kal17}
\bibcite{kingma2014semi}{KMRW14}
\bibcite{kingma2013auto}{KW13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics comparison on the SHREC'19 SceneIBR Track Benchmark.\relax }}{7}{table.caption.6}}
\newlabel{tab:IBR19}{{2}{7}{Performance metrics comparison on the SHREC'19 SceneIBR Track Benchmark.\relax }{table.caption.6}{}}
\@writefile{brf}{\backcite{DBLP:conf/3dor/LiLLGSABFFJLOTZ14, DBLP:journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15}{{7}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{DBLP:conf/3dor/0013LDDFQLLLLOT16}{{7}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{SceneIBR18Website}{{7}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{SceneIBR19}{{7}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{SceneIBR18Website}{{7}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{SceneIBR18Journal}{{7}{6.1}{subsection.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.7}}
\bibcite{DBLP:conf/3dor/0013LDDFQLLLLOT16}{LLD{$^{*}$}16}
\bibcite{DBLP:conf/3dor/LiLGSAJST13}{LLG{$^{*}$}13}
\bibcite{DBLP:journals/cviu/0013LGSBFFFJMOPS14}{LLG{$^{*}$}14}
\bibcite{DBLP:conf/3dor/LiLLGSABFFJLOTZ14}{LLL{$^{*}$}14}
\bibcite{CIVU}{LLL{$^{*}$}15a}
\bibcite{DBLP:journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15}{LLL{$^{*}$}15b}
\bibcite{DBLP:conf/3dor/LiSGABBCEFHHJKORSSYYY12}{LSG{$^{*}$}12}
\bibcite{Renault}{Ren18}
\bibcite{DBLP:journals/corr/RenHG015}{RHGS15}
\bibcite{Su2015}{SMKLM15}
\bibcite{Youtube}{Tip18}
\bibcite{3DWarehouse}{Tri18}
\bibcite{SUN}{XHE{$^{*}$}10}
\bibcite{3DICPR}{YLL16}
\bibcite{zhou2017places}{ZLK{$^{*}$}17}
\bibcite{Places88}{ZLK{$^{*}$}18}
