This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: shrec2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Kingma2014a
You've used 17 entries,
            3585 wiz_defined-function locations,
            841 strings with 8295 characters,
and the built_in function-call counts, 8640 in all, are:
= -- 849
> -- 383
< -- 6
+ -- 134
- -- 132
* -- 536
:= -- 1256
add.period$ -- 36
call.type$ -- 17
change.case$ -- 117
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 272
empty$ -- 731
format.name$ -- 152
if$ -- 2082
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 91
num.names$ -- 51
pop$ -- 213
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 324
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 153
warning$ -- 1
while$ -- 63
width$ -- 19
write$ -- 210
(There was 1 warning)
