\backcite {SHREC18-SceneIBR-Track}{{1}{(document)}{Doc-Start}}
\backcite {MIPR}{{1}{(document)}{Doc-Start}}
\backcite {Renault}{{1}{1}{section.1}}
\backcite {Youtube}{{1}{1}{section.1}}
\backcite {SHREC18-SceneIBR-Track}{{1}{1}{section.1}}
\backcite {MIPR}{{1}{1}{section.1}}
\backcite {zhou2017places}{{2}{2.1}{subsection.2.1}}
\backcite {Places88}{{2}{2.1}{subsection.2.1}}
\backcite {ImageNet}{{2}{2.1}{subsection.2.1}}
\backcite {SUN}{{2}{2.1}{subsection.2.1}}
\backcite {zhou2017places}{{2}{2.1}{subsection.2.1}}
\backcite {Flickr}{{2}{2.1}{subsection.2.1}}
\backcite {GoogleImages}{{2}{2.1}{subsection.2.1}}
\backcite {3DWarehouse}{{2}{2.1}{subsection.2.1}}
\backcite {CIVU}{{2}{2.4}{subsection.2.4}}
\backcite {Kingma2014a}{{3}{4.1.1}{subsubsection.4.1.1}}
\backcite {Su2015}{{3}{4.1.2}{subsubsection.4.1.2}}
\backcite {Kingma2014a}{{3}{4.1.3}{subsubsection.4.1.3}}
\backcite {Kingma2014a, kingma2013auto}{{3}{4.1.3}{subsubsection.4.1.3}}
\backcite {gkallia2017keras_places365}{{4}{2.}{Item.2}}
\backcite {Places88}{{4}{2.}{Item.2}}
\backcite {3DICPR}{{4}{4.2.2}{subsubsection.4.2.2}}
\backcite {zhou2017places}{{4}{4.2.3}{subsubsection.4.2.3}}
\backcite {zhou2017places}{{4}{4.3.1}{subsubsection.4.3.1}}
\backcite {resnet}{{5}{4.3.1}{subsubsection.4.3.1}}
\backcite {resnet}{{5}{4.3.2}{figure.caption.8}}
\backcite {ImageNet}{{5}{4.3.2}{figure.caption.8}}
\backcite {zhou2017places}{{5}{4.3.2}{figure.caption.8}}
\backcite {DBLP:journals/corr/RenHG015}{{5}{4.3.2}{figure.caption.8}}
\backcite {SceneIBR19}{{6}{5}{table.caption.10}}
\backcite {SceneIBR19}{{6}{5}{table.caption.10}}
\backcite {SceneIBR19}{{6}{5}{table.caption.10}}
\backcite {DBLP:conf/3dor/LiSGABBCEFHHJKORSSYYY12, DBLP:journals/cviu/0013LGSBFFFJMOPS14}{{6}{6}{section.6}}
\backcite {DBLP:conf/3dor/LiLGSAJST13, DBLP:journals/cviu/0013LGSBFFFJMOPS14}{{6}{6}{section.6}}
\backcite {DBLP:conf/3dor/LiLLGSABFFJLOTZ14, DBLP:journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15}{{6}{6}{section.6}}
\backcite {DBLP:conf/3dor/0013LDDFQLLLLOT16}{{6}{6}{section.6}}
\backcite {SHREC18-SceneIBR-Track}{{6}{6}{section.6}}
