This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: shrec2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3585 wiz_defined-function locations,
            900 strings with 11956 characters,
and the built_in function-call counts, 17340 in all, are:
= -- 1611
> -- 1114
< -- 6
+ -- 422
- -- 418
* -- 1312
:= -- 2645
add.period$ -- 58
call.type$ -- 27
change.case$ -- 281
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 476
empty$ -- 1225
format.name$ -- 438
if$ -- 3953
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 143
num.names$ -- 81
pop$ -- 426
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 898
stack$ -- 0
substring$ -- 558
swap$ -- 136
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 107
width$ -- 30
write$ -- 337
