\backcite {Renault}{{1}{1}{section.1}}
\backcite {Youtube}{{1}{1}{section.1}}
\backcite {SceneIBR18Website}{{1}{1}{section.1}}
\backcite {SceneIBR18Journal}{{1}{1}{section.1}}
\backcite {MIPR}{{1}{1}{section.1}}
\backcite {zhou2017places}{{2}{2.1}{subsection.2.1}}
\backcite {Places88}{{2}{2.1}{subsection.2.1}}
\backcite {ImageNet}{{2}{2.1}{subsection.2.1}}
\backcite {SUN}{{2}{2.1}{subsection.2.1}}
\backcite {zhou2017places}{{2}{2.1}{subsection.2.1}}
\backcite {Flickr}{{2}{2.1}{subsection.2.1}}
\backcite {GoogleImages}{{2}{2.1}{subsection.2.1}}
\backcite {3DWarehouse}{{2}{2.1}{subsection.2.1}}
\backcite {CIVU}{{2}{2.4}{subsection.2.4}}
\backcite {SceneIBR18Website}{{3}{4.1.1}{subsubsection.4.1.1}}
\backcite {zhou2017places}{{3}{4.1.1}{subsubsection.4.1.1}}
\backcite {resnet}{{3}{4.1.1}{subsubsection.4.1.1}}
\backcite {resnet}{{3}{4.1.2}{figure.caption.4}}
\backcite {ImageNet}{{3}{4.1.2}{figure.caption.4}}
\backcite {zhou2017places}{{3}{4.1.2}{figure.caption.4}}
\backcite {DBLP:journals/corr/RenHG015}{{4}{4.1.2}{figure.caption.4}}
\backcite {kingma2014semi}{{4}{4.2.1}{subsubsection.4.2.1}}
\backcite {Su2015}{{4}{4.2.2}{subsubsection.4.2.2}}
\backcite {kingma2014semi}{{5}{4.2.3}{subsubsection.4.2.3}}
\backcite {kingma2014semi, kingma2013auto}{{5}{4.2.3}{subsubsection.4.2.3}}
\backcite {gkallia2017keras_places365}{{5}{2.}{Item.2}}
\backcite {Places88}{{5}{2.}{Item.2}}
\backcite {MIPR}{{5}{6}{figure.6}}
\backcite {MIPR}{{5}{7}{figure.7}}
\backcite {3DICPR}{{5}{4.3.2}{subsubsection.4.3.2}}
\backcite {zhou2017places}{{6}{4.3.3}{subsubsection.4.3.3}}
\backcite {SceneIBR19}{{6}{5}{table.caption.5}}
\backcite {MIPR}{{6}{5}{table.caption.5}}
\backcite {SceneIBR19}{{6}{5}{table.caption.5}}
\backcite {SceneIBR18Journal, SceneIBR18Website}{{6}{5}{table.caption.5}}
\backcite {SceneIBR18Journal, SceneIBR18Website}{{6}{6.1}{subsection.6.1}}
\backcite {DBLP:conf/3dor/LiSGABBCEFHHJKORSSYYY12, DBLP:journals/cviu/0013LGSBFFFJMOPS14}{{7}{6.1}{subsection.6.1}}
\backcite {DBLP:conf/3dor/LiLGSAJST13, DBLP:journals/cviu/0013LGSBFFFJMOPS14}{{7}{6.1}{subsection.6.1}}
\backcite {DBLP:conf/3dor/LiLLGSABFFJLOTZ14, DBLP:journals/cviu/LiLLGSABCCFFFLLJKKOTWZZ15}{{7}{6.1}{subsection.6.1}}
\backcite {DBLP:conf/3dor/0013LDDFQLLLLOT16}{{7}{6.1}{subsection.6.1}}
\backcite {SceneIBR18Website}{{7}{6.1}{subsection.6.1}}
\backcite {SceneIBR19}{{7}{6.1}{subsection.6.1}}
\backcite {SceneIBR18Website}{{7}{6.1}{subsection.6.1}}
\backcite {SceneIBR18Journal}{{7}{6.1}{subsection.6.1}}
